
farm.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <start_farm>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	b8 01 00 00 00       	mov    $0x1,%eax
   9:	5d                   	pop    %rbp
   a:	c3                   	retq   

000000000000000b <addval_475>:
   b:	55                   	push   %rbp
   c:	48 89 e5             	mov    %rsp,%rbp
   f:	89 7d fc             	mov    %edi,-0x4(%rbp)
  12:	8b 45 fc             	mov    -0x4(%rbp),%eax
  15:	2d e8 6f 6f 6f       	sub    $0x6f6f6fe8,%eax
  1a:	5d                   	pop    %rbp
  1b:	c3                   	retq   

000000000000001c <addval_399>:
  1c:	55                   	push   %rbp
  1d:	48 89 e5             	mov    %rsp,%rbp
  20:	89 7d fc             	mov    %edi,-0x4(%rbp)
  23:	8b 45 fc             	mov    -0x4(%rbp),%eax
  26:	2d a8 6f 6f 3c       	sub    $0x3c6f6fa8,%eax
  2b:	5d                   	pop    %rbp
  2c:	c3                   	retq   

000000000000002d <addval_230>:
  2d:	55                   	push   %rbp
  2e:	48 89 e5             	mov    %rsp,%rbp
  31:	89 7d fc             	mov    %edi,-0x4(%rbp)
  34:	8b 45 fc             	mov    -0x4(%rbp),%eax
  37:	2d a8 76 38 6f       	sub    $0x6f3876a8,%eax
  3c:	5d                   	pop    %rbp
  3d:	c3                   	retq   

000000000000003e <getval_420>:
  3e:	55                   	push   %rbp
  3f:	48 89 e5             	mov    %rsp,%rbp
  42:	b8 9b 1e 58 90       	mov    $0x90581e9b,%eax
  47:	5d                   	pop    %rbp
  48:	c3                   	retq   

0000000000000049 <setval_344>:
  49:	55                   	push   %rbp
  4a:	48 89 e5             	mov    %rsp,%rbp
  4d:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  51:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  55:	c7 00 48 81 c7 c3    	movl   $0xc3c78148,(%rax)
  5b:	90                   	nop
  5c:	5d                   	pop    %rbp
  5d:	c3                   	retq   

000000000000005e <getval_201>:
  5e:	55                   	push   %rbp
  5f:	48 89 e5             	mov    %rsp,%rbp
  62:	b8 d8 90 c3 3f       	mov    $0x3fc390d8,%eax
  67:	5d                   	pop    %rbp
  68:	c3                   	retq   

0000000000000069 <addval_313>:
  69:	55                   	push   %rbp
  6a:	48 89 e5             	mov    %rsp,%rbp
  6d:	89 7d fc             	mov    %edi,-0x4(%rbp)
  70:	8b 45 fc             	mov    -0x4(%rbp),%eax
  73:	2d 87 b7 76 38       	sub    $0x3876b787,%eax
  78:	5d                   	pop    %rbp
  79:	c3                   	retq   

000000000000007a <setval_136>:
  7a:	55                   	push   %rbp
  7b:	48 89 e5             	mov    %rsp,%rbp
  7e:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  82:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  86:	c7 00 1a 48 89 c7    	movl   $0xc789481a,(%rax)
  8c:	90                   	nop
  8d:	5d                   	pop    %rbp
  8e:	c3                   	retq   

000000000000008f <mid_farm>:
  8f:	55                   	push   %rbp
  90:	48 89 e5             	mov    %rsp,%rbp
  93:	b8 01 00 00 00       	mov    $0x1,%eax
  98:	5d                   	pop    %rbp
  99:	c3                   	retq   

000000000000009a <add_xy>:
  9a:	55                   	push   %rbp
  9b:	48 89 e5             	mov    %rsp,%rbp
  9e:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  a2:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  a6:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  aa:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  ae:	48 01 d0             	add    %rdx,%rax
  b1:	5d                   	pop    %rbp
  b2:	c3                   	retq   

00000000000000b3 <setval_181>:
  b3:	55                   	push   %rbp
  b4:	48 89 e5             	mov    %rsp,%rbp
  b7:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  bb:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  bf:	c7 00 89 d1 c2 a0    	movl   $0xa0c2d189,(%rax)
  c5:	90                   	nop
  c6:	5d                   	pop    %rbp
  c7:	c3                   	retq   

00000000000000c8 <getval_195>:
  c8:	55                   	push   %rbp
  c9:	48 89 e5             	mov    %rsp,%rbp
  cc:	b8 48 09 e0 c3       	mov    $0xc3e00948,%eax
  d1:	5d                   	pop    %rbp
  d2:	c3                   	retq   

00000000000000d3 <getval_489>:
  d3:	55                   	push   %rbp
  d4:	48 89 e5             	mov    %rsp,%rbp
  d7:	b8 8b ce 84 c0       	mov    $0xc084ce8b,%eax
  dc:	5d                   	pop    %rbp
  dd:	c3                   	retq   

00000000000000de <setval_492>:
  de:	55                   	push   %rbp
  df:	48 89 e5             	mov    %rsp,%rbp
  e2:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  e6:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  ea:	c7 00 bf 48 89 e0    	movl   $0xe08948bf,(%rax)
  f0:	90                   	nop
  f1:	5d                   	pop    %rbp
  f2:	c3                   	retq   

00000000000000f3 <setval_360>:
  f3:	55                   	push   %rbp
  f4:	48 89 e5             	mov    %rsp,%rbp
  f7:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  fb:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  ff:	c7 00 89 d1 08 d2    	movl   $0xd208d189,(%rax)
 105:	90                   	nop
 106:	5d                   	pop    %rbp
 107:	c3                   	retq   

0000000000000108 <setval_384>:
 108:	55                   	push   %rbp
 109:	48 89 e5             	mov    %rsp,%rbp
 10c:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 110:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 114:	c7 00 89 c2 20 db    	movl   $0xdb20c289,(%rax)
 11a:	90                   	nop
 11b:	5d                   	pop    %rbp
 11c:	c3                   	retq   

000000000000011d <setval_417>:
 11d:	55                   	push   %rbp
 11e:	48 89 e5             	mov    %rsp,%rbp
 121:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 125:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 129:	c7 00 89 d1 00 c0    	movl   $0xc000d189,(%rax)
 12f:	90                   	nop
 130:	5d                   	pop    %rbp
 131:	c3                   	retq   

0000000000000132 <setval_257>:
 132:	55                   	push   %rbp
 133:	48 89 e5             	mov    %rsp,%rbp
 136:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 13a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 13e:	c7 00 89 c2 20 db    	movl   $0xdb20c289,(%rax)
 144:	90                   	nop
 145:	5d                   	pop    %rbp
 146:	c3                   	retq   

0000000000000147 <addval_242>:
 147:	55                   	push   %rbp
 148:	48 89 e5             	mov    %rsp,%rbp
 14b:	89 7d fc             	mov    %edi,-0x4(%rbp)
 14e:	8b 45 fc             	mov    -0x4(%rbp),%eax
 151:	2d b8 76 1f 6e       	sub    $0x6e1f76b8,%eax
 156:	5d                   	pop    %rbp
 157:	c3                   	retq   

0000000000000158 <getval_478>:
 158:	55                   	push   %rbp
 159:	48 89 e5             	mov    %rsp,%rbp
 15c:	b8 89 d1 20 c9       	mov    $0xc920d189,%eax
 161:	5d                   	pop    %rbp
 162:	c3                   	retq   

0000000000000163 <addval_463>:
 163:	55                   	push   %rbp
 164:	48 89 e5             	mov    %rsp,%rbp
 167:	89 7d fc             	mov    %edi,-0x4(%rbp)
 16a:	8b 45 fc             	mov    -0x4(%rbp),%eax
 16d:	2d 05 76 31 38       	sub    $0x38317605,%eax
 172:	5d                   	pop    %rbp
 173:	c3                   	retq   

0000000000000174 <addval_119>:
 174:	55                   	push   %rbp
 175:	48 89 e5             	mov    %rsp,%rbp
 178:	89 7d fc             	mov    %edi,-0x4(%rbp)
 17b:	8b 45 fc             	mov    -0x4(%rbp),%eax
 17e:	2d 67 3d 6f 3c       	sub    $0x3c6f3d67,%eax
 183:	5d                   	pop    %rbp
 184:	c3                   	retq   

0000000000000185 <setval_432>:
 185:	55                   	push   %rbp
 186:	48 89 e5             	mov    %rsp,%rbp
 189:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 18d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 191:	c7 00 48 89 e0 c1    	movl   $0xc1e08948,(%rax)
 197:	90                   	nop
 198:	5d                   	pop    %rbp
 199:	c3                   	retq   

000000000000019a <getval_170>:
 19a:	55                   	push   %rbp
 19b:	48 89 e5             	mov    %rsp,%rbp
 19e:	b8 89 c2 00 c9       	mov    $0xc900c289,%eax
 1a3:	5d                   	pop    %rbp
 1a4:	c3                   	retq   

00000000000001a5 <setval_113>:
 1a5:	55                   	push   %rbp
 1a6:	48 89 e5             	mov    %rsp,%rbp
 1a9:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 1ad:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 1b1:	c7 00 88 c2 84 d2    	movl   $0xd284c288,(%rax)
 1b7:	90                   	nop
 1b8:	5d                   	pop    %rbp
 1b9:	c3                   	retq   

00000000000001ba <getval_205>:
 1ba:	55                   	push   %rbp
 1bb:	48 89 e5             	mov    %rsp,%rbp
 1be:	b8 89 c2 48 db       	mov    $0xdb48c289,%eax
 1c3:	5d                   	pop    %rbp
 1c4:	c3                   	retq   

00000000000001c5 <setval_166>:
 1c5:	55                   	push   %rbp
 1c6:	48 89 e5             	mov    %rsp,%rbp
 1c9:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 1cd:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 1d1:	c7 00 89 ce 18 c9    	movl   $0xc918ce89,(%rax)
 1d7:	90                   	nop
 1d8:	5d                   	pop    %rbp
 1d9:	c3                   	retq   

00000000000001da <setval_186>:
 1da:	55                   	push   %rbp
 1db:	48 89 e5             	mov    %rsp,%rbp
 1de:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 1e2:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 1e6:	c7 00 48 89 e0 91    	movl   $0x91e08948,(%rax)
 1ec:	90                   	nop
 1ed:	5d                   	pop    %rbp
 1ee:	c3                   	retq   

00000000000001ef <getval_440>:
 1ef:	55                   	push   %rbp
 1f0:	48 89 e5             	mov    %rsp,%rbp
 1f3:	b8 8b d1 84 db       	mov    $0xdb84d18b,%eax
 1f8:	5d                   	pop    %rbp
 1f9:	c3                   	retq   

00000000000001fa <addval_215>:
 1fa:	55                   	push   %rbp
 1fb:	48 89 e5             	mov    %rsp,%rbp
 1fe:	89 7d fc             	mov    %edi,-0x4(%rbp)
 201:	8b 45 fc             	mov    -0x4(%rbp),%eax
 204:	2d b8 74 1f 3c       	sub    $0x3c1f74b8,%eax
 209:	5d                   	pop    %rbp
 20a:	c3                   	retq   

000000000000020b <setval_302>:
 20b:	55                   	push   %rbp
 20c:	48 89 e5             	mov    %rsp,%rbp
 20f:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 213:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 217:	c7 00 8d ce 08 db    	movl   $0xdb08ce8d,(%rax)
 21d:	90                   	nop
 21e:	5d                   	pop    %rbp
 21f:	c3                   	retq   

0000000000000220 <getval_111>:
 220:	55                   	push   %rbp
 221:	48 89 e5             	mov    %rsp,%rbp
 224:	b8 1f 89 ce 94       	mov    $0x94ce891f,%eax
 229:	5d                   	pop    %rbp
 22a:	c3                   	retq   

000000000000022b <getval_419>:
 22b:	55                   	push   %rbp
 22c:	48 89 e5             	mov    %rsp,%rbp
 22f:	b8 c8 48 89 e0       	mov    $0xe08948c8,%eax
 234:	5d                   	pop    %rbp
 235:	c3                   	retq   

0000000000000236 <setval_217>:
 236:	55                   	push   %rbp
 237:	48 89 e5             	mov    %rsp,%rbp
 23a:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 23e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 242:	c7 00 8d c2 38 d2    	movl   $0xd238c28d,(%rax)
 248:	90                   	nop
 249:	5d                   	pop    %rbp
 24a:	c3                   	retq   

000000000000024b <getval_301>:
 24b:	55                   	push   %rbp
 24c:	48 89 e5             	mov    %rsp,%rbp
 24f:	b8 89 c2 48 c9       	mov    $0xc948c289,%eax
 254:	5d                   	pop    %rbp
 255:	c3                   	retq   

0000000000000256 <getval_107>:
 256:	55                   	push   %rbp
 257:	48 89 e5             	mov    %rsp,%rbp
 25a:	b8 40 89 e0 c3       	mov    $0xc3e08940,%eax
 25f:	5d                   	pop    %rbp
 260:	c3                   	retq   

0000000000000261 <getval_260>:
 261:	55                   	push   %rbp
 262:	48 89 e5             	mov    %rsp,%rbp
 265:	b8 99 d1 38 db       	mov    $0xdb38d199,%eax
 26a:	5d                   	pop    %rbp
 26b:	c3                   	retq   

000000000000026c <setval_330>:
 26c:	55                   	push   %rbp
 26d:	48 89 e5             	mov    %rsp,%rbp
 270:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 274:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 278:	c7 00 89 ce 00 c0    	movl   $0xc000ce89,(%rax)
 27e:	90                   	nop
 27f:	5d                   	pop    %rbp
 280:	c3                   	retq   

0000000000000281 <setval_135>:
 281:	55                   	push   %rbp
 282:	48 89 e5             	mov    %rsp,%rbp
 285:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 289:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 28d:	c7 00 89 d1 c1 89    	movl   $0x89c1d189,(%rax)
 293:	90                   	nop
 294:	5d                   	pop    %rbp
 295:	c3                   	retq   

0000000000000296 <getval_121>:
 296:	55                   	push   %rbp
 297:	48 89 e5             	mov    %rsp,%rbp
 29a:	b8 4d 89 d1 94       	mov    $0x94d1894d,%eax
 29f:	5d                   	pop    %rbp
 2a0:	c3                   	retq   

00000000000002a1 <addval_367>:
 2a1:	55                   	push   %rbp
 2a2:	48 89 e5             	mov    %rsp,%rbp
 2a5:	89 7d fc             	mov    %edi,-0x4(%rbp)
 2a8:	8b 45 fc             	mov    -0x4(%rbp),%eax
 2ab:	2d a4 76 31 6f       	sub    $0x6f3176a4,%eax
 2b0:	5d                   	pop    %rbp
 2b1:	c3                   	retq   

00000000000002b2 <getval_271>:
 2b2:	55                   	push   %rbp
 2b3:	48 89 e5             	mov    %rsp,%rbp
 2b6:	b8 89 ce 20 c9       	mov    $0xc920ce89,%eax
 2bb:	5d                   	pop    %rbp
 2bc:	c3                   	retq   

00000000000002bd <end_farm>:
 2bd:	55                   	push   %rbp
 2be:	48 89 e5             	mov    %rsp,%rbp
 2c1:	b8 01 00 00 00       	mov    $0x1,%eax
 2c6:	5d                   	pop    %rbp
 2c7:	c3                   	retq   
