
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000000db8 <_init>:
 db8:	48 83 ec 08          	sub    $0x8,%rsp
 dbc:	48 8b 05 25 32 20 00 	mov    0x203225(%rip),%rax        # 203fe8 <__gmon_start__>
 dc3:	48 85 c0             	test   %rax,%rax
 dc6:	74 02                	je     dca <_init+0x12>
 dc8:	ff d0                	callq  *%rax
 dca:	48 83 c4 08          	add    $0x8,%rsp
 dce:	c3                   	retq   

Disassembly of section .plt:

0000000000000dd0 <.plt>:
 dd0:	ff 35 2a 31 20 00    	pushq  0x20312a(%rip)        # 203f00 <_GLOBAL_OFFSET_TABLE_+0x8>
 dd6:	ff 25 2c 31 20 00    	jmpq   *0x20312c(%rip)        # 203f08 <_GLOBAL_OFFSET_TABLE_+0x10>
 ddc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000de0 <getenv@plt>:
 de0:	ff 25 2a 31 20 00    	jmpq   *0x20312a(%rip)        # 203f10 <getenv@GLIBC_2.2.5>
 de6:	68 00 00 00 00       	pushq  $0x0
 deb:	e9 e0 ff ff ff       	jmpq   dd0 <.plt>

0000000000000df0 <__errno_location@plt>:
 df0:	ff 25 22 31 20 00    	jmpq   *0x203122(%rip)        # 203f18 <__errno_location@GLIBC_2.2.5>
 df6:	68 01 00 00 00       	pushq  $0x1
 dfb:	e9 d0 ff ff ff       	jmpq   dd0 <.plt>

0000000000000e00 <strcpy@plt>:
 e00:	ff 25 1a 31 20 00    	jmpq   *0x20311a(%rip)        # 203f20 <strcpy@GLIBC_2.2.5>
 e06:	68 02 00 00 00       	pushq  $0x2
 e0b:	e9 c0 ff ff ff       	jmpq   dd0 <.plt>

0000000000000e10 <puts@plt>:
 e10:	ff 25 12 31 20 00    	jmpq   *0x203112(%rip)        # 203f28 <puts@GLIBC_2.2.5>
 e16:	68 03 00 00 00       	pushq  $0x3
 e1b:	e9 b0 ff ff ff       	jmpq   dd0 <.plt>

0000000000000e20 <write@plt>:
 e20:	ff 25 0a 31 20 00    	jmpq   *0x20310a(%rip)        # 203f30 <write@GLIBC_2.2.5>
 e26:	68 04 00 00 00       	pushq  $0x4
 e2b:	e9 a0 ff ff ff       	jmpq   dd0 <.plt>

0000000000000e30 <__stack_chk_fail@plt>:
 e30:	ff 25 02 31 20 00    	jmpq   *0x203102(%rip)        # 203f38 <__stack_chk_fail@GLIBC_2.4>
 e36:	68 05 00 00 00       	pushq  $0x5
 e3b:	e9 90 ff ff ff       	jmpq   dd0 <.plt>

0000000000000e40 <alarm@plt>:
 e40:	ff 25 fa 30 20 00    	jmpq   *0x2030fa(%rip)        # 203f40 <alarm@GLIBC_2.2.5>
 e46:	68 06 00 00 00       	pushq  $0x6
 e4b:	e9 80 ff ff ff       	jmpq   dd0 <.plt>

0000000000000e50 <close@plt>:
 e50:	ff 25 f2 30 20 00    	jmpq   *0x2030f2(%rip)        # 203f48 <close@GLIBC_2.2.5>
 e56:	68 07 00 00 00       	pushq  $0x7
 e5b:	e9 70 ff ff ff       	jmpq   dd0 <.plt>

0000000000000e60 <read@plt>:
 e60:	ff 25 ea 30 20 00    	jmpq   *0x2030ea(%rip)        # 203f50 <read@GLIBC_2.2.5>
 e66:	68 08 00 00 00       	pushq  $0x8
 e6b:	e9 60 ff ff ff       	jmpq   dd0 <.plt>

0000000000000e70 <fgets@plt>:
 e70:	ff 25 e2 30 20 00    	jmpq   *0x2030e2(%rip)        # 203f58 <fgets@GLIBC_2.2.5>
 e76:	68 09 00 00 00       	pushq  $0x9
 e7b:	e9 50 ff ff ff       	jmpq   dd0 <.plt>

0000000000000e80 <signal@plt>:
 e80:	ff 25 da 30 20 00    	jmpq   *0x2030da(%rip)        # 203f60 <signal@GLIBC_2.2.5>
 e86:	68 0a 00 00 00       	pushq  $0xa
 e8b:	e9 40 ff ff ff       	jmpq   dd0 <.plt>

0000000000000e90 <gethostbyname@plt>:
 e90:	ff 25 d2 30 20 00    	jmpq   *0x2030d2(%rip)        # 203f68 <gethostbyname@GLIBC_2.2.5>
 e96:	68 0b 00 00 00       	pushq  $0xb
 e9b:	e9 30 ff ff ff       	jmpq   dd0 <.plt>

0000000000000ea0 <__memmove_chk@plt>:
 ea0:	ff 25 ca 30 20 00    	jmpq   *0x2030ca(%rip)        # 203f70 <__memmove_chk@GLIBC_2.3.4>
 ea6:	68 0c 00 00 00       	pushq  $0xc
 eab:	e9 20 ff ff ff       	jmpq   dd0 <.plt>

0000000000000eb0 <strtol@plt>:
 eb0:	ff 25 c2 30 20 00    	jmpq   *0x2030c2(%rip)        # 203f78 <strtol@GLIBC_2.2.5>
 eb6:	68 0d 00 00 00       	pushq  $0xd
 ebb:	e9 10 ff ff ff       	jmpq   dd0 <.plt>

0000000000000ec0 <fflush@plt>:
 ec0:	ff 25 ba 30 20 00    	jmpq   *0x2030ba(%rip)        # 203f80 <fflush@GLIBC_2.2.5>
 ec6:	68 0e 00 00 00       	pushq  $0xe
 ecb:	e9 00 ff ff ff       	jmpq   dd0 <.plt>

0000000000000ed0 <__isoc99_sscanf@plt>:
 ed0:	ff 25 b2 30 20 00    	jmpq   *0x2030b2(%rip)        # 203f88 <__isoc99_sscanf@GLIBC_2.7>
 ed6:	68 0f 00 00 00       	pushq  $0xf
 edb:	e9 f0 fe ff ff       	jmpq   dd0 <.plt>

0000000000000ee0 <__printf_chk@plt>:
 ee0:	ff 25 aa 30 20 00    	jmpq   *0x2030aa(%rip)        # 203f90 <__printf_chk@GLIBC_2.3.4>
 ee6:	68 10 00 00 00       	pushq  $0x10
 eeb:	e9 e0 fe ff ff       	jmpq   dd0 <.plt>

0000000000000ef0 <fopen@plt>:
 ef0:	ff 25 a2 30 20 00    	jmpq   *0x2030a2(%rip)        # 203f98 <fopen@GLIBC_2.2.5>
 ef6:	68 11 00 00 00       	pushq  $0x11
 efb:	e9 d0 fe ff ff       	jmpq   dd0 <.plt>

0000000000000f00 <exit@plt>:
 f00:	ff 25 9a 30 20 00    	jmpq   *0x20309a(%rip)        # 203fa0 <exit@GLIBC_2.2.5>
 f06:	68 12 00 00 00       	pushq  $0x12
 f0b:	e9 c0 fe ff ff       	jmpq   dd0 <.plt>

0000000000000f10 <connect@plt>:
 f10:	ff 25 92 30 20 00    	jmpq   *0x203092(%rip)        # 203fa8 <connect@GLIBC_2.2.5>
 f16:	68 13 00 00 00       	pushq  $0x13
 f1b:	e9 b0 fe ff ff       	jmpq   dd0 <.plt>

0000000000000f20 <__fprintf_chk@plt>:
 f20:	ff 25 8a 30 20 00    	jmpq   *0x20308a(%rip)        # 203fb0 <__fprintf_chk@GLIBC_2.3.4>
 f26:	68 14 00 00 00       	pushq  $0x14
 f2b:	e9 a0 fe ff ff       	jmpq   dd0 <.plt>

0000000000000f30 <sleep@plt>:
 f30:	ff 25 82 30 20 00    	jmpq   *0x203082(%rip)        # 203fb8 <sleep@GLIBC_2.2.5>
 f36:	68 15 00 00 00       	pushq  $0x15
 f3b:	e9 90 fe ff ff       	jmpq   dd0 <.plt>

0000000000000f40 <__ctype_b_loc@plt>:
 f40:	ff 25 7a 30 20 00    	jmpq   *0x20307a(%rip)        # 203fc0 <__ctype_b_loc@GLIBC_2.3>
 f46:	68 16 00 00 00       	pushq  $0x16
 f4b:	e9 80 fe ff ff       	jmpq   dd0 <.plt>

0000000000000f50 <__sprintf_chk@plt>:
 f50:	ff 25 72 30 20 00    	jmpq   *0x203072(%rip)        # 203fc8 <__sprintf_chk@GLIBC_2.3.4>
 f56:	68 17 00 00 00       	pushq  $0x17
 f5b:	e9 70 fe ff ff       	jmpq   dd0 <.plt>

0000000000000f60 <socket@plt>:
 f60:	ff 25 6a 30 20 00    	jmpq   *0x20306a(%rip)        # 203fd0 <socket@GLIBC_2.2.5>
 f66:	68 18 00 00 00       	pushq  $0x18
 f6b:	e9 60 fe ff ff       	jmpq   dd0 <.plt>

Disassembly of section .plt.got:

0000000000000f70 <__cxa_finalize@plt>:
 f70:	ff 25 82 30 20 00    	jmpq   *0x203082(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
 f76:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000f80 <_start>:
     f80:	31 ed                	xor    %ebp,%ebp
     f82:	49 89 d1             	mov    %rdx,%r9
     f85:	5e                   	pop    %rsi
     f86:	48 89 e2             	mov    %rsp,%rdx
     f89:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
     f8d:	50                   	push   %rax
     f8e:	54                   	push   %rsp
     f8f:	4c 8d 05 ca 16 00 00 	lea    0x16ca(%rip),%r8        # 2660 <__libc_csu_fini>
     f96:	48 8d 0d 53 16 00 00 	lea    0x1653(%rip),%rcx        # 25f0 <__libc_csu_init>
     f9d:	48 8d 3d e6 00 00 00 	lea    0xe6(%rip),%rdi        # 108a <main>
     fa4:	ff 15 36 30 20 00    	callq  *0x203036(%rip)        # 203fe0 <__libc_start_main@GLIBC_2.2.5>
     faa:	f4                   	hlt    
     fab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000fb0 <deregister_tm_clones>:
     fb0:	48 8d 3d a9 36 20 00 	lea    0x2036a9(%rip),%rdi        # 204660 <stdout@@GLIBC_2.2.5>
     fb7:	55                   	push   %rbp
     fb8:	48 8d 05 a1 36 20 00 	lea    0x2036a1(%rip),%rax        # 204660 <stdout@@GLIBC_2.2.5>
     fbf:	48 39 f8             	cmp    %rdi,%rax
     fc2:	48 89 e5             	mov    %rsp,%rbp
     fc5:	74 19                	je     fe0 <deregister_tm_clones+0x30>
     fc7:	48 8b 05 0a 30 20 00 	mov    0x20300a(%rip),%rax        # 203fd8 <_ITM_deregisterTMCloneTable>
     fce:	48 85 c0             	test   %rax,%rax
     fd1:	74 0d                	je     fe0 <deregister_tm_clones+0x30>
     fd3:	5d                   	pop    %rbp
     fd4:	ff e0                	jmpq   *%rax
     fd6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     fdd:	00 00 00 
     fe0:	5d                   	pop    %rbp
     fe1:	c3                   	retq   
     fe2:	0f 1f 40 00          	nopl   0x0(%rax)
     fe6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     fed:	00 00 00 

0000000000000ff0 <register_tm_clones>:
     ff0:	48 8d 3d 69 36 20 00 	lea    0x203669(%rip),%rdi        # 204660 <stdout@@GLIBC_2.2.5>
     ff7:	48 8d 35 62 36 20 00 	lea    0x203662(%rip),%rsi        # 204660 <stdout@@GLIBC_2.2.5>
     ffe:	55                   	push   %rbp
     fff:	48 29 fe             	sub    %rdi,%rsi
    1002:	48 89 e5             	mov    %rsp,%rbp
    1005:	48 c1 fe 03          	sar    $0x3,%rsi
    1009:	48 89 f0             	mov    %rsi,%rax
    100c:	48 c1 e8 3f          	shr    $0x3f,%rax
    1010:	48 01 c6             	add    %rax,%rsi
    1013:	48 d1 fe             	sar    %rsi
    1016:	74 18                	je     1030 <register_tm_clones+0x40>
    1018:	48 8b 05 d1 2f 20 00 	mov    0x202fd1(%rip),%rax        # 203ff0 <_ITM_registerTMCloneTable>
    101f:	48 85 c0             	test   %rax,%rax
    1022:	74 0c                	je     1030 <register_tm_clones+0x40>
    1024:	5d                   	pop    %rbp
    1025:	ff e0                	jmpq   *%rax
    1027:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    102e:	00 00 
    1030:	5d                   	pop    %rbp
    1031:	c3                   	retq   
    1032:	0f 1f 40 00          	nopl   0x0(%rax)
    1036:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    103d:	00 00 00 

0000000000001040 <__do_global_dtors_aux>:
    1040:	80 3d 41 36 20 00 00 	cmpb   $0x0,0x203641(%rip)        # 204688 <completed.7698>
    1047:	75 2f                	jne    1078 <__do_global_dtors_aux+0x38>
    1049:	48 83 3d a7 2f 20 00 	cmpq   $0x0,0x202fa7(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
    1050:	00 
    1051:	55                   	push   %rbp
    1052:	48 89 e5             	mov    %rsp,%rbp
    1055:	74 0c                	je     1063 <__do_global_dtors_aux+0x23>
    1057:	48 8b 3d aa 2f 20 00 	mov    0x202faa(%rip),%rdi        # 204008 <__dso_handle>
    105e:	e8 0d ff ff ff       	callq  f70 <__cxa_finalize@plt>
    1063:	e8 48 ff ff ff       	callq  fb0 <deregister_tm_clones>
    1068:	c6 05 19 36 20 00 01 	movb   $0x1,0x203619(%rip)        # 204688 <completed.7698>
    106f:	5d                   	pop    %rbp
    1070:	c3                   	retq   
    1071:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1078:	f3 c3                	repz retq 
    107a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001080 <frame_dummy>:
    1080:	55                   	push   %rbp
    1081:	48 89 e5             	mov    %rsp,%rbp
    1084:	5d                   	pop    %rbp
    1085:	e9 66 ff ff ff       	jmpq   ff0 <register_tm_clones>

000000000000108a <main>:
    108a:	53                   	push   %rbx
    108b:	83 ff 01             	cmp    $0x1,%edi
    108e:	0f 84 f8 00 00 00    	je     118c <main+0x102>
    1094:	48 89 f3             	mov    %rsi,%rbx
    1097:	83 ff 02             	cmp    $0x2,%edi
    109a:	0f 85 21 01 00 00    	jne    11c1 <main+0x137>
    10a0:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    10a4:	48 8d 35 d9 15 00 00 	lea    0x15d9(%rip),%rsi        # 2684 <_IO_stdin_used+0x4>
    10ab:	e8 40 fe ff ff       	callq  ef0 <fopen@plt>
    10b0:	48 89 05 d9 35 20 00 	mov    %rax,0x2035d9(%rip)        # 204690 <infile>
    10b7:	48 85 c0             	test   %rax,%rax
    10ba:	0f 84 df 00 00 00    	je     119f <main+0x115>
    10c0:	e8 67 06 00 00       	callq  172c <initialize_bomb>
    10c5:	48 8d 3d 3c 16 00 00 	lea    0x163c(%rip),%rdi        # 2708 <_IO_stdin_used+0x88>
    10cc:	e8 3f fd ff ff       	callq  e10 <puts@plt>
    10d1:	48 8d 3d 70 16 00 00 	lea    0x1670(%rip),%rdi        # 2748 <_IO_stdin_used+0xc8>
    10d8:	e8 33 fd ff ff       	callq  e10 <puts@plt>
    10dd:	e8 56 07 00 00       	callq  1838 <read_line>
    10e2:	48 89 c7             	mov    %rax,%rdi
    10e5:	e8 fa 00 00 00       	callq  11e4 <phase_1>
    10ea:	e8 8d 08 00 00       	callq  197c <phase_defused>
    10ef:	48 8d 3d 82 16 00 00 	lea    0x1682(%rip),%rdi        # 2778 <_IO_stdin_used+0xf8>
    10f6:	e8 15 fd ff ff       	callq  e10 <puts@plt>
    10fb:	e8 38 07 00 00       	callq  1838 <read_line>
    1100:	48 89 c7             	mov    %rax,%rdi
    1103:	e8 fc 00 00 00       	callq  1204 <phase_2>
    1108:	e8 6f 08 00 00       	callq  197c <phase_defused>
    110d:	48 8d 3d a9 15 00 00 	lea    0x15a9(%rip),%rdi        # 26bd <_IO_stdin_used+0x3d>
    1114:	e8 f7 fc ff ff       	callq  e10 <puts@plt>
    1119:	e8 1a 07 00 00       	callq  1838 <read_line>
    111e:	48 89 c7             	mov    %rax,%rdi
    1121:	e8 4c 01 00 00       	callq  1272 <phase_3>
    1126:	e8 51 08 00 00       	callq  197c <phase_defused>
    112b:	48 8d 3d a9 15 00 00 	lea    0x15a9(%rip),%rdi        # 26db <_IO_stdin_used+0x5b>
    1132:	e8 d9 fc ff ff       	callq  e10 <puts@plt>
    1137:	e8 fc 06 00 00       	callq  1838 <read_line>
    113c:	48 89 c7             	mov    %rax,%rdi
    113f:	e8 21 02 00 00       	callq  1365 <phase_4>
    1144:	e8 33 08 00 00       	callq  197c <phase_defused>
    1149:	48 8d 3d 58 16 00 00 	lea    0x1658(%rip),%rdi        # 27a8 <_IO_stdin_used+0x128>
    1150:	e8 bb fc ff ff       	callq  e10 <puts@plt>
    1155:	e8 de 06 00 00       	callq  1838 <read_line>
    115a:	48 89 c7             	mov    %rax,%rdi
    115d:	e8 78 02 00 00       	callq  13da <phase_5>
    1162:	e8 15 08 00 00       	callq  197c <phase_defused>
    1167:	48 8d 3d 7c 15 00 00 	lea    0x157c(%rip),%rdi        # 26ea <_IO_stdin_used+0x6a>
    116e:	e8 9d fc ff ff       	callq  e10 <puts@plt>
    1173:	e8 c0 06 00 00       	callq  1838 <read_line>
    1178:	48 89 c7             	mov    %rax,%rdi
    117b:	e8 ed 02 00 00       	callq  146d <phase_6>
    1180:	e8 f7 07 00 00       	callq  197c <phase_defused>
    1185:	b8 00 00 00 00       	mov    $0x0,%eax
    118a:	5b                   	pop    %rbx
    118b:	c3                   	retq   
    118c:	48 8b 05 dd 34 20 00 	mov    0x2034dd(%rip),%rax        # 204670 <stdin@@GLIBC_2.2.5>
    1193:	48 89 05 f6 34 20 00 	mov    %rax,0x2034f6(%rip)        # 204690 <infile>
    119a:	e9 21 ff ff ff       	jmpq   10c0 <main+0x36>
    119f:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
    11a3:	48 8b 13             	mov    (%rbx),%rdx
    11a6:	48 8d 35 d9 14 00 00 	lea    0x14d9(%rip),%rsi        # 2686 <_IO_stdin_used+0x6>
    11ad:	bf 01 00 00 00       	mov    $0x1,%edi
    11b2:	e8 29 fd ff ff       	callq  ee0 <__printf_chk@plt>
    11b7:	bf 08 00 00 00       	mov    $0x8,%edi
    11bc:	e8 3f fd ff ff       	callq  f00 <exit@plt>
    11c1:	48 8b 16             	mov    (%rsi),%rdx
    11c4:	48 8d 35 d8 14 00 00 	lea    0x14d8(%rip),%rsi        # 26a3 <_IO_stdin_used+0x23>
    11cb:	bf 01 00 00 00       	mov    $0x1,%edi
    11d0:	b8 00 00 00 00       	mov    $0x0,%eax
    11d5:	e8 06 fd ff ff       	callq  ee0 <__printf_chk@plt>
    11da:	bf 08 00 00 00       	mov    $0x8,%edi
    11df:	e8 1c fd ff ff       	callq  f00 <exit@plt>

00000000000011e4 <phase_1>:
    11e4:	48 83 ec 08          	sub    $0x8,%rsp
    11e8:	48 8d 35 e1 15 00 00 	lea    0x15e1(%rip),%rsi        # 27d0 <_IO_stdin_used+0x150>
    11ef:	e8 d1 04 00 00       	callq  16c5 <strings_not_equal>
    11f4:	85 c0                	test   %eax,%eax
    11f6:	75 05                	jne    11fd <phase_1+0x19>
    11f8:	48 83 c4 08          	add    $0x8,%rsp
    11fc:	c3                   	retq   
    11fd:	e8 cf 05 00 00       	callq  17d1 <explode_bomb>
    1202:	eb f4                	jmp    11f8 <phase_1+0x14>

0000000000001204 <phase_2>:
    1204:	55                   	push   %rbp
    1205:	53                   	push   %rbx
    1206:	48 83 ec 28          	sub    $0x28,%rsp
    120a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1211:	00 00 
    1213:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1218:	31 c0                	xor    %eax,%eax
    121a:	48 89 e6             	mov    %rsp,%rsi
    121d:	e8 d5 05 00 00       	callq  17f7 <read_six_numbers>
    1222:	83 3c 24 00          	cmpl   $0x0,(%rsp)
    1226:	78 0a                	js     1232 <phase_2+0x2e>
    1228:	bb 01 00 00 00       	mov    $0x1,%ebx
    122d:	48 89 e5             	mov    %rsp,%rbp
    1230:	eb 11                	jmp    1243 <phase_2+0x3f>
    1232:	e8 9a 05 00 00       	callq  17d1 <explode_bomb>
    1237:	eb ef                	jmp    1228 <phase_2+0x24>
    1239:	48 83 c3 01          	add    $0x1,%rbx
    123d:	48 83 fb 06          	cmp    $0x6,%rbx
    1241:	74 13                	je     1256 <phase_2+0x52>
    1243:	89 d8                	mov    %ebx,%eax
    1245:	03 44 9d fc          	add    -0x4(%rbp,%rbx,4),%eax
    1249:	39 44 9d 00          	cmp    %eax,0x0(%rbp,%rbx,4)
    124d:	74 ea                	je     1239 <phase_2+0x35>
    124f:	e8 7d 05 00 00       	callq  17d1 <explode_bomb>
    1254:	eb e3                	jmp    1239 <phase_2+0x35>
    1256:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    125b:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1262:	00 00 
    1264:	75 07                	jne    126d <phase_2+0x69>
    1266:	48 83 c4 28          	add    $0x28,%rsp
    126a:	5b                   	pop    %rbx
    126b:	5d                   	pop    %rbp
    126c:	c3                   	retq   
    126d:	e8 be fb ff ff       	callq  e30 <__stack_chk_fail@plt>

0000000000001272 <phase_3>:
    1272:	48 83 ec 18          	sub    $0x18,%rsp
    1276:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    127d:	00 00 
    127f:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    1284:	31 c0                	xor    %eax,%eax
    1286:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
    128b:	48 89 e2             	mov    %rsp,%rdx
    128e:	48 8d 35 1a 17 00 00 	lea    0x171a(%rip),%rsi        # 29af <array.3415+0x14f>
    1295:	e8 36 fc ff ff       	callq  ed0 <__isoc99_sscanf@plt>
    129a:	83 f8 01             	cmp    $0x1,%eax
    129d:	7e 19                	jle    12b8 <phase_3+0x46>
    129f:	83 3c 24 07          	cmpl   $0x7,(%rsp)
    12a3:	77 4b                	ja     12f0 <phase_3+0x7e>
    12a5:	8b 04 24             	mov    (%rsp),%eax
    12a8:	48 8d 15 91 15 00 00 	lea    0x1591(%rip),%rdx        # 2840 <_IO_stdin_used+0x1c0>
    12af:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    12b3:	48 01 d0             	add    %rdx,%rax
    12b6:	ff e0                	jmpq   *%rax
    12b8:	e8 14 05 00 00       	callq  17d1 <explode_bomb>
    12bd:	eb e0                	jmp    129f <phase_3+0x2d>
    12bf:	b8 df 00 00 00       	mov    $0xdf,%eax
    12c4:	eb 3b                	jmp    1301 <phase_3+0x8f>
    12c6:	b8 60 00 00 00       	mov    $0x60,%eax
    12cb:	eb 34                	jmp    1301 <phase_3+0x8f>
    12cd:	b8 26 01 00 00       	mov    $0x126,%eax
    12d2:	eb 2d                	jmp    1301 <phase_3+0x8f>
    12d4:	b8 3e 00 00 00       	mov    $0x3e,%eax
    12d9:	eb 26                	jmp    1301 <phase_3+0x8f>
    12db:	b8 57 02 00 00       	mov    $0x257,%eax
    12e0:	eb 1f                	jmp    1301 <phase_3+0x8f>
    12e2:	b8 7e 02 00 00       	mov    $0x27e,%eax
    12e7:	eb 18                	jmp    1301 <phase_3+0x8f>
    12e9:	b8 13 02 00 00       	mov    $0x213,%eax
    12ee:	eb 11                	jmp    1301 <phase_3+0x8f>
    12f0:	e8 dc 04 00 00       	callq  17d1 <explode_bomb>
    12f5:	b8 00 00 00 00       	mov    $0x0,%eax
    12fa:	eb 05                	jmp    1301 <phase_3+0x8f>
    12fc:	b8 77 00 00 00       	mov    $0x77,%eax
    1301:	39 44 24 04          	cmp    %eax,0x4(%rsp)
    1305:	74 05                	je     130c <phase_3+0x9a>
    1307:	e8 c5 04 00 00       	callq  17d1 <explode_bomb>
    130c:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    1311:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1318:	00 00 
    131a:	75 05                	jne    1321 <phase_3+0xaf>
    131c:	48 83 c4 18          	add    $0x18,%rsp
    1320:	c3                   	retq   
    1321:	e8 0a fb ff ff       	callq  e30 <__stack_chk_fail@plt>

0000000000001326 <func4>:
    1326:	48 83 ec 08          	sub    $0x8,%rsp
    132a:	89 d0                	mov    %edx,%eax
    132c:	29 f0                	sub    %esi,%eax
    132e:	89 c1                	mov    %eax,%ecx
    1330:	c1 e9 1f             	shr    $0x1f,%ecx
    1333:	01 c1                	add    %eax,%ecx
    1335:	d1 f9                	sar    %ecx
    1337:	01 f1                	add    %esi,%ecx
    1339:	39 f9                	cmp    %edi,%ecx
    133b:	7f 0e                	jg     134b <func4+0x25>
    133d:	b8 00 00 00 00       	mov    $0x0,%eax
    1342:	39 f9                	cmp    %edi,%ecx
    1344:	7c 11                	jl     1357 <func4+0x31>
    1346:	48 83 c4 08          	add    $0x8,%rsp
    134a:	c3                   	retq   
    134b:	8d 51 ff             	lea    -0x1(%rcx),%edx
    134e:	e8 d3 ff ff ff       	callq  1326 <func4>
    1353:	01 c0                	add    %eax,%eax
    1355:	eb ef                	jmp    1346 <func4+0x20>
    1357:	8d 71 01             	lea    0x1(%rcx),%esi
    135a:	e8 c7 ff ff ff       	callq  1326 <func4>
    135f:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    1363:	eb e1                	jmp    1346 <func4+0x20>

0000000000001365 <phase_4>:
    1365:	48 83 ec 18          	sub    $0x18,%rsp
    1369:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1370:	00 00 
    1372:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    1377:	31 c0                	xor    %eax,%eax
    1379:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
    137e:	48 89 e2             	mov    %rsp,%rdx
    1381:	48 8d 35 27 16 00 00 	lea    0x1627(%rip),%rsi        # 29af <array.3415+0x14f>
    1388:	e8 43 fb ff ff       	callq  ed0 <__isoc99_sscanf@plt>
    138d:	83 f8 02             	cmp    $0x2,%eax
    1390:	75 06                	jne    1398 <phase_4+0x33>
    1392:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
    1396:	76 05                	jbe    139d <phase_4+0x38>
    1398:	e8 34 04 00 00       	callq  17d1 <explode_bomb>
    139d:	ba 0e 00 00 00       	mov    $0xe,%edx
    13a2:	be 00 00 00 00       	mov    $0x0,%esi
    13a7:	8b 3c 24             	mov    (%rsp),%edi
    13aa:	e8 77 ff ff ff       	callq  1326 <func4>
    13af:	83 f8 07             	cmp    $0x7,%eax
    13b2:	75 07                	jne    13bb <phase_4+0x56>
    13b4:	83 7c 24 04 07       	cmpl   $0x7,0x4(%rsp)
    13b9:	74 05                	je     13c0 <phase_4+0x5b>
    13bb:	e8 11 04 00 00       	callq  17d1 <explode_bomb>
    13c0:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    13c5:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    13cc:	00 00 
    13ce:	75 05                	jne    13d5 <phase_4+0x70>
    13d0:	48 83 c4 18          	add    $0x18,%rsp
    13d4:	c3                   	retq   
    13d5:	e8 56 fa ff ff       	callq  e30 <__stack_chk_fail@plt>

00000000000013da <phase_5>:
    13da:	48 83 ec 18          	sub    $0x18,%rsp
    13de:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    13e5:	00 00 
    13e7:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    13ec:	31 c0                	xor    %eax,%eax
    13ee:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
    13f3:	48 89 e2             	mov    %rsp,%rdx
    13f6:	48 8d 35 b2 15 00 00 	lea    0x15b2(%rip),%rsi        # 29af <array.3415+0x14f>
    13fd:	e8 ce fa ff ff       	callq  ed0 <__isoc99_sscanf@plt>
    1402:	83 f8 01             	cmp    $0x1,%eax
    1405:	7e 5a                	jle    1461 <phase_5+0x87>
    1407:	8b 04 24             	mov    (%rsp),%eax
    140a:	83 e0 0f             	and    $0xf,%eax
    140d:	89 04 24             	mov    %eax,(%rsp)
    1410:	83 f8 0f             	cmp    $0xf,%eax
    1413:	74 32                	je     1447 <phase_5+0x6d>
    1415:	b9 00 00 00 00       	mov    $0x0,%ecx
    141a:	ba 00 00 00 00       	mov    $0x0,%edx
    141f:	48 8d 35 3a 14 00 00 	lea    0x143a(%rip),%rsi        # 2860 <array.3415>
    1426:	83 c2 01             	add    $0x1,%edx
    1429:	48 98                	cltq   
    142b:	8b 04 86             	mov    (%rsi,%rax,4),%eax
    142e:	01 c1                	add    %eax,%ecx
    1430:	83 f8 0f             	cmp    $0xf,%eax
    1433:	75 f1                	jne    1426 <phase_5+0x4c>
    1435:	c7 04 24 0f 00 00 00 	movl   $0xf,(%rsp)
    143c:	83 fa 0f             	cmp    $0xf,%edx
    143f:	75 06                	jne    1447 <phase_5+0x6d>
    1441:	39 4c 24 04          	cmp    %ecx,0x4(%rsp)
    1445:	74 05                	je     144c <phase_5+0x72>
    1447:	e8 85 03 00 00       	callq  17d1 <explode_bomb>
    144c:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    1451:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1458:	00 00 
    145a:	75 0c                	jne    1468 <phase_5+0x8e>
    145c:	48 83 c4 18          	add    $0x18,%rsp
    1460:	c3                   	retq   
    1461:	e8 6b 03 00 00       	callq  17d1 <explode_bomb>
    1466:	eb 9f                	jmp    1407 <phase_5+0x2d>
    1468:	e8 c3 f9 ff ff       	callq  e30 <__stack_chk_fail@plt>

000000000000146d <phase_6>:
    146d:	41 55                	push   %r13
    146f:	41 54                	push   %r12
    1471:	55                   	push   %rbp
    1472:	53                   	push   %rbx
    1473:	48 83 ec 68          	sub    $0x68,%rsp
    1477:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    147e:	00 00 
    1480:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
    1485:	31 c0                	xor    %eax,%eax
    1487:	49 89 e4             	mov    %rsp,%r12
    148a:	4c 89 e6             	mov    %r12,%rsi
    148d:	e8 65 03 00 00       	callq  17f7 <read_six_numbers>
    1492:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    1498:	eb 25                	jmp    14bf <phase_6+0x52>
    149a:	e8 32 03 00 00       	callq  17d1 <explode_bomb>
    149f:	eb 2d                	jmp    14ce <phase_6+0x61>
    14a1:	83 c3 01             	add    $0x1,%ebx
    14a4:	83 fb 05             	cmp    $0x5,%ebx
    14a7:	7f 12                	jg     14bb <phase_6+0x4e>
    14a9:	48 63 c3             	movslq %ebx,%rax
    14ac:	8b 04 84             	mov    (%rsp,%rax,4),%eax
    14af:	39 45 00             	cmp    %eax,0x0(%rbp)
    14b2:	75 ed                	jne    14a1 <phase_6+0x34>
    14b4:	e8 18 03 00 00       	callq  17d1 <explode_bomb>
    14b9:	eb e6                	jmp    14a1 <phase_6+0x34>
    14bb:	49 83 c4 04          	add    $0x4,%r12
    14bf:	4c 89 e5             	mov    %r12,%rbp
    14c2:	41 8b 04 24          	mov    (%r12),%eax
    14c6:	83 e8 01             	sub    $0x1,%eax
    14c9:	83 f8 05             	cmp    $0x5,%eax
    14cc:	77 cc                	ja     149a <phase_6+0x2d>
    14ce:	41 83 c5 01          	add    $0x1,%r13d
    14d2:	41 83 fd 06          	cmp    $0x6,%r13d
    14d6:	74 35                	je     150d <phase_6+0xa0>
    14d8:	44 89 eb             	mov    %r13d,%ebx
    14db:	eb cc                	jmp    14a9 <phase_6+0x3c>
    14dd:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    14e1:	83 c0 01             	add    $0x1,%eax
    14e4:	39 c8                	cmp    %ecx,%eax
    14e6:	75 f5                	jne    14dd <phase_6+0x70>
    14e8:	48 89 54 f4 20       	mov    %rdx,0x20(%rsp,%rsi,8)
    14ed:	48 83 c6 01          	add    $0x1,%rsi
    14f1:	48 83 fe 06          	cmp    $0x6,%rsi
    14f5:	74 1d                	je     1514 <phase_6+0xa7>
    14f7:	8b 0c b4             	mov    (%rsp,%rsi,4),%ecx
    14fa:	b8 01 00 00 00       	mov    $0x1,%eax
    14ff:	48 8d 15 0a 2d 20 00 	lea    0x202d0a(%rip),%rdx        # 204210 <node1>
    1506:	83 f9 01             	cmp    $0x1,%ecx
    1509:	7f d2                	jg     14dd <phase_6+0x70>
    150b:	eb db                	jmp    14e8 <phase_6+0x7b>
    150d:	be 00 00 00 00       	mov    $0x0,%esi
    1512:	eb e3                	jmp    14f7 <phase_6+0x8a>
    1514:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
    1519:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    151e:	48 89 43 08          	mov    %rax,0x8(%rbx)
    1522:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
    1527:	48 89 50 08          	mov    %rdx,0x8(%rax)
    152b:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
    1530:	48 89 42 08          	mov    %rax,0x8(%rdx)
    1534:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
    1539:	48 89 50 08          	mov    %rdx,0x8(%rax)
    153d:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
    1542:	48 89 42 08          	mov    %rax,0x8(%rdx)
    1546:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    154d:	00 
    154e:	bd 05 00 00 00       	mov    $0x5,%ebp
    1553:	eb 09                	jmp    155e <phase_6+0xf1>
    1555:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    1559:	83 ed 01             	sub    $0x1,%ebp
    155c:	74 11                	je     156f <phase_6+0x102>
    155e:	48 8b 43 08          	mov    0x8(%rbx),%rax
    1562:	8b 00                	mov    (%rax),%eax
    1564:	39 03                	cmp    %eax,(%rbx)
    1566:	7e ed                	jle    1555 <phase_6+0xe8>
    1568:	e8 64 02 00 00       	callq  17d1 <explode_bomb>
    156d:	eb e6                	jmp    1555 <phase_6+0xe8>
    156f:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
    1574:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    157b:	00 00 
    157d:	75 0b                	jne    158a <phase_6+0x11d>
    157f:	48 83 c4 68          	add    $0x68,%rsp
    1583:	5b                   	pop    %rbx
    1584:	5d                   	pop    %rbp
    1585:	41 5c                	pop    %r12
    1587:	41 5d                	pop    %r13
    1589:	c3                   	retq   
    158a:	e8 a1 f8 ff ff       	callq  e30 <__stack_chk_fail@plt>

000000000000158f <fun7>:
    158f:	48 85 ff             	test   %rdi,%rdi
    1592:	74 34                	je     15c8 <fun7+0x39>
    1594:	48 83 ec 08          	sub    $0x8,%rsp
    1598:	8b 17                	mov    (%rdi),%edx
    159a:	39 f2                	cmp    %esi,%edx
    159c:	7f 0e                	jg     15ac <fun7+0x1d>
    159e:	b8 00 00 00 00       	mov    $0x0,%eax
    15a3:	39 f2                	cmp    %esi,%edx
    15a5:	75 12                	jne    15b9 <fun7+0x2a>
    15a7:	48 83 c4 08          	add    $0x8,%rsp
    15ab:	c3                   	retq   
    15ac:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    15b0:	e8 da ff ff ff       	callq  158f <fun7>
    15b5:	01 c0                	add    %eax,%eax
    15b7:	eb ee                	jmp    15a7 <fun7+0x18>
    15b9:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    15bd:	e8 cd ff ff ff       	callq  158f <fun7>
    15c2:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    15c6:	eb df                	jmp    15a7 <fun7+0x18>
    15c8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    15cd:	c3                   	retq   

00000000000015ce <secret_phase>:
    15ce:	53                   	push   %rbx
    15cf:	e8 64 02 00 00       	callq  1838 <read_line>
    15d4:	ba 0a 00 00 00       	mov    $0xa,%edx
    15d9:	be 00 00 00 00       	mov    $0x0,%esi
    15de:	48 89 c7             	mov    %rax,%rdi
    15e1:	e8 ca f8 ff ff       	callq  eb0 <strtol@plt>
    15e6:	48 89 c3             	mov    %rax,%rbx
    15e9:	8d 40 ff             	lea    -0x1(%rax),%eax
    15ec:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    15f1:	77 2b                	ja     161e <secret_phase+0x50>
    15f3:	89 de                	mov    %ebx,%esi
    15f5:	48 8d 3d 34 2b 20 00 	lea    0x202b34(%rip),%rdi        # 204130 <n1>
    15fc:	e8 8e ff ff ff       	callq  158f <fun7>
    1601:	83 f8 07             	cmp    $0x7,%eax
    1604:	74 05                	je     160b <secret_phase+0x3d>
    1606:	e8 c6 01 00 00       	callq  17d1 <explode_bomb>
    160b:	48 8d 3d ee 11 00 00 	lea    0x11ee(%rip),%rdi        # 2800 <_IO_stdin_used+0x180>
    1612:	e8 f9 f7 ff ff       	callq  e10 <puts@plt>
    1617:	e8 60 03 00 00       	callq  197c <phase_defused>
    161c:	5b                   	pop    %rbx
    161d:	c3                   	retq   
    161e:	e8 ae 01 00 00       	callq  17d1 <explode_bomb>
    1623:	eb ce                	jmp    15f3 <secret_phase+0x25>

0000000000001625 <sig_handler>:
    1625:	48 83 ec 08          	sub    $0x8,%rsp
    1629:	48 8d 3d 70 12 00 00 	lea    0x1270(%rip),%rdi        # 28a0 <array.3415+0x40>
    1630:	e8 db f7 ff ff       	callq  e10 <puts@plt>
    1635:	bf 03 00 00 00       	mov    $0x3,%edi
    163a:	e8 f1 f8 ff ff       	callq  f30 <sleep@plt>
    163f:	48 8d 35 1c 13 00 00 	lea    0x131c(%rip),%rsi        # 2962 <array.3415+0x102>
    1646:	bf 01 00 00 00       	mov    $0x1,%edi
    164b:	b8 00 00 00 00       	mov    $0x0,%eax
    1650:	e8 8b f8 ff ff       	callq  ee0 <__printf_chk@plt>
    1655:	48 8b 3d 04 30 20 00 	mov    0x203004(%rip),%rdi        # 204660 <stdout@@GLIBC_2.2.5>
    165c:	e8 5f f8 ff ff       	callq  ec0 <fflush@plt>
    1661:	bf 01 00 00 00       	mov    $0x1,%edi
    1666:	e8 c5 f8 ff ff       	callq  f30 <sleep@plt>
    166b:	48 8d 3d f8 12 00 00 	lea    0x12f8(%rip),%rdi        # 296a <array.3415+0x10a>
    1672:	e8 99 f7 ff ff       	callq  e10 <puts@plt>
    1677:	bf 10 00 00 00       	mov    $0x10,%edi
    167c:	e8 7f f8 ff ff       	callq  f00 <exit@plt>

0000000000001681 <invalid_phase>:
    1681:	48 83 ec 08          	sub    $0x8,%rsp
    1685:	48 89 fa             	mov    %rdi,%rdx
    1688:	48 8d 35 e3 12 00 00 	lea    0x12e3(%rip),%rsi        # 2972 <array.3415+0x112>
    168f:	bf 01 00 00 00       	mov    $0x1,%edi
    1694:	b8 00 00 00 00       	mov    $0x0,%eax
    1699:	e8 42 f8 ff ff       	callq  ee0 <__printf_chk@plt>
    169e:	bf 08 00 00 00       	mov    $0x8,%edi
    16a3:	e8 58 f8 ff ff       	callq  f00 <exit@plt>

00000000000016a8 <string_length>:
    16a8:	80 3f 00             	cmpb   $0x0,(%rdi)
    16ab:	74 12                	je     16bf <string_length+0x17>
    16ad:	48 89 fa             	mov    %rdi,%rdx
    16b0:	48 83 c2 01          	add    $0x1,%rdx
    16b4:	89 d0                	mov    %edx,%eax
    16b6:	29 f8                	sub    %edi,%eax
    16b8:	80 3a 00             	cmpb   $0x0,(%rdx)
    16bb:	75 f3                	jne    16b0 <string_length+0x8>
    16bd:	f3 c3                	repz retq 
    16bf:	b8 00 00 00 00       	mov    $0x0,%eax
    16c4:	c3                   	retq   

00000000000016c5 <strings_not_equal>:
    16c5:	41 54                	push   %r12
    16c7:	55                   	push   %rbp
    16c8:	53                   	push   %rbx
    16c9:	48 89 fb             	mov    %rdi,%rbx
    16cc:	48 89 f5             	mov    %rsi,%rbp
    16cf:	e8 d4 ff ff ff       	callq  16a8 <string_length>
    16d4:	41 89 c4             	mov    %eax,%r12d
    16d7:	48 89 ef             	mov    %rbp,%rdi
    16da:	e8 c9 ff ff ff       	callq  16a8 <string_length>
    16df:	ba 01 00 00 00       	mov    $0x1,%edx
    16e4:	41 39 c4             	cmp    %eax,%r12d
    16e7:	74 07                	je     16f0 <strings_not_equal+0x2b>
    16e9:	89 d0                	mov    %edx,%eax
    16eb:	5b                   	pop    %rbx
    16ec:	5d                   	pop    %rbp
    16ed:	41 5c                	pop    %r12
    16ef:	c3                   	retq   
    16f0:	0f b6 03             	movzbl (%rbx),%eax
    16f3:	84 c0                	test   %al,%al
    16f5:	74 27                	je     171e <strings_not_equal+0x59>
    16f7:	3a 45 00             	cmp    0x0(%rbp),%al
    16fa:	75 29                	jne    1725 <strings_not_equal+0x60>
    16fc:	48 83 c3 01          	add    $0x1,%rbx
    1700:	48 83 c5 01          	add    $0x1,%rbp
    1704:	0f b6 03             	movzbl (%rbx),%eax
    1707:	84 c0                	test   %al,%al
    1709:	74 0c                	je     1717 <strings_not_equal+0x52>
    170b:	38 45 00             	cmp    %al,0x0(%rbp)
    170e:	74 ec                	je     16fc <strings_not_equal+0x37>
    1710:	ba 01 00 00 00       	mov    $0x1,%edx
    1715:	eb d2                	jmp    16e9 <strings_not_equal+0x24>
    1717:	ba 00 00 00 00       	mov    $0x0,%edx
    171c:	eb cb                	jmp    16e9 <strings_not_equal+0x24>
    171e:	ba 00 00 00 00       	mov    $0x0,%edx
    1723:	eb c4                	jmp    16e9 <strings_not_equal+0x24>
    1725:	ba 01 00 00 00       	mov    $0x1,%edx
    172a:	eb bd                	jmp    16e9 <strings_not_equal+0x24>

000000000000172c <initialize_bomb>:
    172c:	48 83 ec 08          	sub    $0x8,%rsp
    1730:	48 8d 35 ee fe ff ff 	lea    -0x112(%rip),%rsi        # 1625 <sig_handler>
    1737:	bf 02 00 00 00       	mov    $0x2,%edi
    173c:	e8 3f f7 ff ff       	callq  e80 <signal@plt>
    1741:	48 83 c4 08          	add    $0x8,%rsp
    1745:	c3                   	retq   

0000000000001746 <initialize_bomb_solve>:
    1746:	f3 c3                	repz retq 

0000000000001748 <blank_line>:
    1748:	55                   	push   %rbp
    1749:	53                   	push   %rbx
    174a:	48 83 ec 08          	sub    $0x8,%rsp
    174e:	48 89 fd             	mov    %rdi,%rbp
    1751:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    1755:	84 db                	test   %bl,%bl
    1757:	74 1e                	je     1777 <blank_line+0x2f>
    1759:	e8 e2 f7 ff ff       	callq  f40 <__ctype_b_loc@plt>
    175e:	48 83 c5 01          	add    $0x1,%rbp
    1762:	48 0f be db          	movsbq %bl,%rbx
    1766:	48 8b 00             	mov    (%rax),%rax
    1769:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    176e:	75 e1                	jne    1751 <blank_line+0x9>
    1770:	b8 00 00 00 00       	mov    $0x0,%eax
    1775:	eb 05                	jmp    177c <blank_line+0x34>
    1777:	b8 01 00 00 00       	mov    $0x1,%eax
    177c:	48 83 c4 08          	add    $0x8,%rsp
    1780:	5b                   	pop    %rbx
    1781:	5d                   	pop    %rbp
    1782:	c3                   	retq   

0000000000001783 <skip>:
    1783:	55                   	push   %rbp
    1784:	53                   	push   %rbx
    1785:	48 83 ec 08          	sub    $0x8,%rsp
    1789:	48 8d 2d 10 2f 20 00 	lea    0x202f10(%rip),%rbp        # 2046a0 <input_strings>
    1790:	48 63 05 f5 2e 20 00 	movslq 0x202ef5(%rip),%rax        # 20468c <num_input_strings>
    1797:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    179b:	48 c1 e7 04          	shl    $0x4,%rdi
    179f:	48 01 ef             	add    %rbp,%rdi
    17a2:	48 8b 15 e7 2e 20 00 	mov    0x202ee7(%rip),%rdx        # 204690 <infile>
    17a9:	be 50 00 00 00       	mov    $0x50,%esi
    17ae:	e8 bd f6 ff ff       	callq  e70 <fgets@plt>
    17b3:	48 89 c3             	mov    %rax,%rbx
    17b6:	48 85 c0             	test   %rax,%rax
    17b9:	74 0c                	je     17c7 <skip+0x44>
    17bb:	48 89 c7             	mov    %rax,%rdi
    17be:	e8 85 ff ff ff       	callq  1748 <blank_line>
    17c3:	85 c0                	test   %eax,%eax
    17c5:	75 c9                	jne    1790 <skip+0xd>
    17c7:	48 89 d8             	mov    %rbx,%rax
    17ca:	48 83 c4 08          	add    $0x8,%rsp
    17ce:	5b                   	pop    %rbx
    17cf:	5d                   	pop    %rbp
    17d0:	c3                   	retq   

00000000000017d1 <explode_bomb>:
    17d1:	48 83 ec 08          	sub    $0x8,%rsp
    17d5:	48 8d 3d a7 11 00 00 	lea    0x11a7(%rip),%rdi        # 2983 <array.3415+0x123>
    17dc:	e8 2f f6 ff ff       	callq  e10 <puts@plt>
    17e1:	48 8d 3d a4 11 00 00 	lea    0x11a4(%rip),%rdi        # 298c <array.3415+0x12c>
    17e8:	e8 23 f6 ff ff       	callq  e10 <puts@plt>
    17ed:	bf 08 00 00 00       	mov    $0x8,%edi
    17f2:	e8 09 f7 ff ff       	callq  f00 <exit@plt>

00000000000017f7 <read_six_numbers>:
    17f7:	48 83 ec 08          	sub    $0x8,%rsp
    17fb:	48 89 f2             	mov    %rsi,%rdx
    17fe:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    1802:	48 8d 46 14          	lea    0x14(%rsi),%rax
    1806:	50                   	push   %rax
    1807:	48 8d 46 10          	lea    0x10(%rsi),%rax
    180b:	50                   	push   %rax
    180c:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    1810:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    1814:	48 8d 35 88 11 00 00 	lea    0x1188(%rip),%rsi        # 29a3 <array.3415+0x143>
    181b:	b8 00 00 00 00       	mov    $0x0,%eax
    1820:	e8 ab f6 ff ff       	callq  ed0 <__isoc99_sscanf@plt>
    1825:	48 83 c4 10          	add    $0x10,%rsp
    1829:	83 f8 05             	cmp    $0x5,%eax
    182c:	7e 05                	jle    1833 <read_six_numbers+0x3c>
    182e:	48 83 c4 08          	add    $0x8,%rsp
    1832:	c3                   	retq   
    1833:	e8 99 ff ff ff       	callq  17d1 <explode_bomb>

0000000000001838 <read_line>:
    1838:	48 83 ec 08          	sub    $0x8,%rsp
    183c:	b8 00 00 00 00       	mov    $0x0,%eax
    1841:	e8 3d ff ff ff       	callq  1783 <skip>
    1846:	48 85 c0             	test   %rax,%rax
    1849:	74 6f                	je     18ba <read_line+0x82>
    184b:	8b 35 3b 2e 20 00    	mov    0x202e3b(%rip),%esi        # 20468c <num_input_strings>
    1851:	48 63 c6             	movslq %esi,%rax
    1854:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    1858:	48 c1 e2 04          	shl    $0x4,%rdx
    185c:	48 8d 05 3d 2e 20 00 	lea    0x202e3d(%rip),%rax        # 2046a0 <input_strings>
    1863:	48 01 c2             	add    %rax,%rdx
    1866:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    186d:	b8 00 00 00 00       	mov    $0x0,%eax
    1872:	48 89 d7             	mov    %rdx,%rdi
    1875:	f2 ae                	repnz scas %es:(%rdi),%al
    1877:	48 f7 d1             	not    %rcx
    187a:	48 83 e9 01          	sub    $0x1,%rcx
    187e:	83 f9 4e             	cmp    $0x4e,%ecx
    1881:	0f 8f ab 00 00 00    	jg     1932 <read_line+0xfa>
    1887:	83 e9 01             	sub    $0x1,%ecx
    188a:	48 63 c9             	movslq %ecx,%rcx
    188d:	48 63 c6             	movslq %esi,%rax
    1890:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
    1894:	48 c1 e0 04          	shl    $0x4,%rax
    1898:	48 89 c7             	mov    %rax,%rdi
    189b:	48 8d 05 fe 2d 20 00 	lea    0x202dfe(%rip),%rax        # 2046a0 <input_strings>
    18a2:	48 01 f8             	add    %rdi,%rax
    18a5:	c6 04 08 00          	movb   $0x0,(%rax,%rcx,1)
    18a9:	83 c6 01             	add    $0x1,%esi
    18ac:	89 35 da 2d 20 00    	mov    %esi,0x202dda(%rip)        # 20468c <num_input_strings>
    18b2:	48 89 d0             	mov    %rdx,%rax
    18b5:	48 83 c4 08          	add    $0x8,%rsp
    18b9:	c3                   	retq   
    18ba:	48 8b 05 af 2d 20 00 	mov    0x202daf(%rip),%rax        # 204670 <stdin@@GLIBC_2.2.5>
    18c1:	48 39 05 c8 2d 20 00 	cmp    %rax,0x202dc8(%rip)        # 204690 <infile>
    18c8:	74 1b                	je     18e5 <read_line+0xad>
    18ca:	48 8d 3d 02 11 00 00 	lea    0x1102(%rip),%rdi        # 29d3 <array.3415+0x173>
    18d1:	e8 0a f5 ff ff       	callq  de0 <getenv@plt>
    18d6:	48 85 c0             	test   %rax,%rax
    18d9:	74 20                	je     18fb <read_line+0xc3>
    18db:	bf 00 00 00 00       	mov    $0x0,%edi
    18e0:	e8 1b f6 ff ff       	callq  f00 <exit@plt>
    18e5:	48 8d 3d c9 10 00 00 	lea    0x10c9(%rip),%rdi        # 29b5 <array.3415+0x155>
    18ec:	e8 1f f5 ff ff       	callq  e10 <puts@plt>
    18f1:	bf 08 00 00 00       	mov    $0x8,%edi
    18f6:	e8 05 f6 ff ff       	callq  f00 <exit@plt>
    18fb:	48 8b 05 6e 2d 20 00 	mov    0x202d6e(%rip),%rax        # 204670 <stdin@@GLIBC_2.2.5>
    1902:	48 89 05 87 2d 20 00 	mov    %rax,0x202d87(%rip)        # 204690 <infile>
    1909:	b8 00 00 00 00       	mov    $0x0,%eax
    190e:	e8 70 fe ff ff       	callq  1783 <skip>
    1913:	48 85 c0             	test   %rax,%rax
    1916:	0f 85 2f ff ff ff    	jne    184b <read_line+0x13>
    191c:	48 8d 3d 92 10 00 00 	lea    0x1092(%rip),%rdi        # 29b5 <array.3415+0x155>
    1923:	e8 e8 f4 ff ff       	callq  e10 <puts@plt>
    1928:	bf 00 00 00 00       	mov    $0x0,%edi
    192d:	e8 ce f5 ff ff       	callq  f00 <exit@plt>
    1932:	48 8d 3d a5 10 00 00 	lea    0x10a5(%rip),%rdi        # 29de <array.3415+0x17e>
    1939:	e8 d2 f4 ff ff       	callq  e10 <puts@plt>
    193e:	8b 05 48 2d 20 00    	mov    0x202d48(%rip),%eax        # 20468c <num_input_strings>
    1944:	8d 50 01             	lea    0x1(%rax),%edx
    1947:	89 15 3f 2d 20 00    	mov    %edx,0x202d3f(%rip)        # 20468c <num_input_strings>
    194d:	48 98                	cltq   
    194f:	48 6b c0 50          	imul   $0x50,%rax,%rax
    1953:	48 8d 15 46 2d 20 00 	lea    0x202d46(%rip),%rdx        # 2046a0 <input_strings>
    195a:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    1961:	75 6e 63 
    1964:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    196b:	2a 2a 00 
    196e:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    1972:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    1977:	e8 55 fe ff ff       	callq  17d1 <explode_bomb>

000000000000197c <phase_defused>:
    197c:	48 83 ec 78          	sub    $0x78,%rsp
    1980:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1987:	00 00 
    1989:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    198e:	31 c0                	xor    %eax,%eax
    1990:	83 3d f5 2c 20 00 06 	cmpl   $0x6,0x202cf5(%rip)        # 20468c <num_input_strings>
    1997:	74 15                	je     19ae <phase_defused+0x32>
    1999:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    199e:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    19a5:	00 00 
    19a7:	75 73                	jne    1a1c <phase_defused+0xa0>
    19a9:	48 83 c4 78          	add    $0x78,%rsp
    19ad:	c3                   	retq   
    19ae:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
    19b3:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
    19b8:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    19bd:	48 8d 35 35 10 00 00 	lea    0x1035(%rip),%rsi        # 29f9 <array.3415+0x199>
    19c4:	48 8d 3d c5 2d 20 00 	lea    0x202dc5(%rip),%rdi        # 204790 <input_strings+0xf0>
    19cb:	e8 00 f5 ff ff       	callq  ed0 <__isoc99_sscanf@plt>
    19d0:	83 f8 03             	cmp    $0x3,%eax
    19d3:	74 0e                	je     19e3 <phase_defused+0x67>
    19d5:	48 8d 3d 5c 0f 00 00 	lea    0xf5c(%rip),%rdi        # 2938 <array.3415+0xd8>
    19dc:	e8 2f f4 ff ff       	callq  e10 <puts@plt>
    19e1:	eb b6                	jmp    1999 <phase_defused+0x1d>
    19e3:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    19e8:	48 8d 35 13 10 00 00 	lea    0x1013(%rip),%rsi        # 2a02 <array.3415+0x1a2>
    19ef:	e8 d1 fc ff ff       	callq  16c5 <strings_not_equal>
    19f4:	85 c0                	test   %eax,%eax
    19f6:	75 dd                	jne    19d5 <phase_defused+0x59>
    19f8:	48 8d 3d d9 0e 00 00 	lea    0xed9(%rip),%rdi        # 28d8 <array.3415+0x78>
    19ff:	e8 0c f4 ff ff       	callq  e10 <puts@plt>
    1a04:	48 8d 3d f5 0e 00 00 	lea    0xef5(%rip),%rdi        # 2900 <array.3415+0xa0>
    1a0b:	e8 00 f4 ff ff       	callq  e10 <puts@plt>
    1a10:	b8 00 00 00 00       	mov    $0x0,%eax
    1a15:	e8 b4 fb ff ff       	callq  15ce <secret_phase>
    1a1a:	eb b9                	jmp    19d5 <phase_defused+0x59>
    1a1c:	e8 0f f4 ff ff       	callq  e30 <__stack_chk_fail@plt>

0000000000001a21 <sigalrm_handler>:
    1a21:	48 83 ec 08          	sub    $0x8,%rsp
    1a25:	b9 00 00 00 00       	mov    $0x0,%ecx
    1a2a:	48 8d 15 27 10 00 00 	lea    0x1027(%rip),%rdx        # 2a58 <array.3415+0x1f8>
    1a31:	be 01 00 00 00       	mov    $0x1,%esi
    1a36:	48 8b 3d 43 2c 20 00 	mov    0x202c43(%rip),%rdi        # 204680 <stderr@@GLIBC_2.2.5>
    1a3d:	b8 00 00 00 00       	mov    $0x0,%eax
    1a42:	e8 d9 f4 ff ff       	callq  f20 <__fprintf_chk@plt>
    1a47:	bf 01 00 00 00       	mov    $0x1,%edi
    1a4c:	e8 af f4 ff ff       	callq  f00 <exit@plt>

0000000000001a51 <rio_readlineb>:
    1a51:	41 56                	push   %r14
    1a53:	41 55                	push   %r13
    1a55:	41 54                	push   %r12
    1a57:	55                   	push   %rbp
    1a58:	53                   	push   %rbx
    1a59:	48 89 fb             	mov    %rdi,%rbx
    1a5c:	49 89 f4             	mov    %rsi,%r12
    1a5f:	49 89 d6             	mov    %rdx,%r14
    1a62:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1a68:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
    1a6c:	48 83 fa 01          	cmp    $0x1,%rdx
    1a70:	77 0c                	ja     1a7e <rio_readlineb+0x2d>
    1a72:	eb 60                	jmp    1ad4 <rio_readlineb+0x83>
    1a74:	e8 77 f3 ff ff       	callq  df0 <__errno_location@plt>
    1a79:	83 38 04             	cmpl   $0x4,(%rax)
    1a7c:	75 67                	jne    1ae5 <rio_readlineb+0x94>
    1a7e:	8b 43 04             	mov    0x4(%rbx),%eax
    1a81:	85 c0                	test   %eax,%eax
    1a83:	7f 20                	jg     1aa5 <rio_readlineb+0x54>
    1a85:	ba 00 20 00 00       	mov    $0x2000,%edx
    1a8a:	48 89 ee             	mov    %rbp,%rsi
    1a8d:	8b 3b                	mov    (%rbx),%edi
    1a8f:	e8 cc f3 ff ff       	callq  e60 <read@plt>
    1a94:	89 43 04             	mov    %eax,0x4(%rbx)
    1a97:	85 c0                	test   %eax,%eax
    1a99:	78 d9                	js     1a74 <rio_readlineb+0x23>
    1a9b:	85 c0                	test   %eax,%eax
    1a9d:	74 4f                	je     1aee <rio_readlineb+0x9d>
    1a9f:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
    1aa3:	eb d9                	jmp    1a7e <rio_readlineb+0x2d>
    1aa5:	48 8b 53 08          	mov    0x8(%rbx),%rdx
    1aa9:	0f b6 0a             	movzbl (%rdx),%ecx
    1aac:	48 83 c2 01          	add    $0x1,%rdx
    1ab0:	48 89 53 08          	mov    %rdx,0x8(%rbx)
    1ab4:	83 e8 01             	sub    $0x1,%eax
    1ab7:	89 43 04             	mov    %eax,0x4(%rbx)
    1aba:	49 83 c4 01          	add    $0x1,%r12
    1abe:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
    1ac3:	80 f9 0a             	cmp    $0xa,%cl
    1ac6:	74 0c                	je     1ad4 <rio_readlineb+0x83>
    1ac8:	41 83 c5 01          	add    $0x1,%r13d
    1acc:	49 63 c5             	movslq %r13d,%rax
    1acf:	4c 39 f0             	cmp    %r14,%rax
    1ad2:	72 aa                	jb     1a7e <rio_readlineb+0x2d>
    1ad4:	41 c6 04 24 00       	movb   $0x0,(%r12)
    1ad9:	49 63 c5             	movslq %r13d,%rax
    1adc:	5b                   	pop    %rbx
    1add:	5d                   	pop    %rbp
    1ade:	41 5c                	pop    %r12
    1ae0:	41 5d                	pop    %r13
    1ae2:	41 5e                	pop    %r14
    1ae4:	c3                   	retq   
    1ae5:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1aec:	eb 05                	jmp    1af3 <rio_readlineb+0xa2>
    1aee:	b8 00 00 00 00       	mov    $0x0,%eax
    1af3:	85 c0                	test   %eax,%eax
    1af5:	75 0d                	jne    1b04 <rio_readlineb+0xb3>
    1af7:	b8 00 00 00 00       	mov    $0x0,%eax
    1afc:	41 83 fd 01          	cmp    $0x1,%r13d
    1b00:	75 d2                	jne    1ad4 <rio_readlineb+0x83>
    1b02:	eb d8                	jmp    1adc <rio_readlineb+0x8b>
    1b04:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1b0b:	eb cf                	jmp    1adc <rio_readlineb+0x8b>

0000000000001b0d <submitr>:
    1b0d:	41 57                	push   %r15
    1b0f:	41 56                	push   %r14
    1b11:	41 55                	push   %r13
    1b13:	41 54                	push   %r12
    1b15:	55                   	push   %rbp
    1b16:	53                   	push   %rbx
    1b17:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
    1b1e:	49 89 fd             	mov    %rdi,%r13
    1b21:	89 f5                	mov    %esi,%ebp
    1b23:	48 89 14 24          	mov    %rdx,(%rsp)
    1b27:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
    1b2c:	4c 89 44 24 10       	mov    %r8,0x10(%rsp)
    1b31:	4c 89 cb             	mov    %r9,%rbx
    1b34:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
    1b3b:	00 
    1b3c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1b43:	00 00 
    1b45:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
    1b4c:	00 
    1b4d:	31 c0                	xor    %eax,%eax
    1b4f:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
    1b56:	00 
    1b57:	ba 00 00 00 00       	mov    $0x0,%edx
    1b5c:	be 01 00 00 00       	mov    $0x1,%esi
    1b61:	bf 02 00 00 00       	mov    $0x2,%edi
    1b66:	e8 f5 f3 ff ff       	callq  f60 <socket@plt>
    1b6b:	85 c0                	test   %eax,%eax
    1b6d:	0f 88 34 01 00 00    	js     1ca7 <submitr+0x19a>
    1b73:	41 89 c4             	mov    %eax,%r12d
    1b76:	4c 89 ef             	mov    %r13,%rdi
    1b79:	e8 12 f3 ff ff       	callq  e90 <gethostbyname@plt>
    1b7e:	48 85 c0             	test   %rax,%rax
    1b81:	0f 84 70 01 00 00    	je     1cf7 <submitr+0x1ea>
    1b87:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
    1b8c:	48 c7 44 24 32 00 00 	movq   $0x0,0x32(%rsp)
    1b93:	00 00 
    1b95:	c7 44 24 3a 00 00 00 	movl   $0x0,0x3a(%rsp)
    1b9c:	00 
    1b9d:	66 c7 44 24 3e 00 00 	movw   $0x0,0x3e(%rsp)
    1ba4:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
    1bab:	48 63 50 14          	movslq 0x14(%rax),%rdx
    1baf:	48 8b 40 18          	mov    0x18(%rax),%rax
    1bb3:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
    1bb8:	b9 0c 00 00 00       	mov    $0xc,%ecx
    1bbd:	48 8b 30             	mov    (%rax),%rsi
    1bc0:	e8 db f2 ff ff       	callq  ea0 <__memmove_chk@plt>
    1bc5:	66 c1 cd 08          	ror    $0x8,%bp
    1bc9:	66 89 6c 24 32       	mov    %bp,0x32(%rsp)
    1bce:	ba 10 00 00 00       	mov    $0x10,%edx
    1bd3:	4c 89 ee             	mov    %r13,%rsi
    1bd6:	44 89 e7             	mov    %r12d,%edi
    1bd9:	e8 32 f3 ff ff       	callq  f10 <connect@plt>
    1bde:	85 c0                	test   %eax,%eax
    1be0:	0f 88 7c 01 00 00    	js     1d62 <submitr+0x255>
    1be6:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
    1bed:	b8 00 00 00 00       	mov    $0x0,%eax
    1bf2:	4c 89 c9             	mov    %r9,%rcx
    1bf5:	48 89 df             	mov    %rbx,%rdi
    1bf8:	f2 ae                	repnz scas %es:(%rdi),%al
    1bfa:	48 89 ce             	mov    %rcx,%rsi
    1bfd:	48 f7 d6             	not    %rsi
    1c00:	4c 89 c9             	mov    %r9,%rcx
    1c03:	48 8b 3c 24          	mov    (%rsp),%rdi
    1c07:	f2 ae                	repnz scas %es:(%rdi),%al
    1c09:	49 89 c8             	mov    %rcx,%r8
    1c0c:	4c 89 c9             	mov    %r9,%rcx
    1c0f:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    1c14:	f2 ae                	repnz scas %es:(%rdi),%al
    1c16:	48 89 ca             	mov    %rcx,%rdx
    1c19:	48 f7 d2             	not    %rdx
    1c1c:	4c 89 c9             	mov    %r9,%rcx
    1c1f:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    1c24:	f2 ae                	repnz scas %es:(%rdi),%al
    1c26:	4c 29 c2             	sub    %r8,%rdx
    1c29:	48 29 ca             	sub    %rcx,%rdx
    1c2c:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
    1c31:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
    1c36:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    1c3c:	0f 87 7d 01 00 00    	ja     1dbf <submitr+0x2b2>
    1c42:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
    1c49:	00 
    1c4a:	b9 00 04 00 00       	mov    $0x400,%ecx
    1c4f:	b8 00 00 00 00       	mov    $0x0,%eax
    1c54:	48 89 d7             	mov    %rdx,%rdi
    1c57:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    1c5a:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1c61:	48 89 df             	mov    %rbx,%rdi
    1c64:	f2 ae                	repnz scas %es:(%rdi),%al
    1c66:	48 89 ca             	mov    %rcx,%rdx
    1c69:	48 f7 d2             	not    %rdx
    1c6c:	48 89 d1             	mov    %rdx,%rcx
    1c6f:	48 83 e9 01          	sub    $0x1,%rcx
    1c73:	85 c9                	test   %ecx,%ecx
    1c75:	0f 84 3f 06 00 00    	je     22ba <submitr+0x7ad>
    1c7b:	8d 41 ff             	lea    -0x1(%rcx),%eax
    1c7e:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
    1c83:	48 8d ac 24 50 40 00 	lea    0x4050(%rsp),%rbp
    1c8a:	00 
    1c8b:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
    1c92:	00 
    1c93:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1c98:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
    1c9f:	00 20 00 
    1ca2:	e9 a6 01 00 00       	jmpq   1e4d <submitr+0x340>
    1ca7:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    1cae:	3a 20 43 
    1cb1:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    1cb8:	20 75 6e 
    1cbb:	49 89 07             	mov    %rax,(%r15)
    1cbe:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1cc2:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1cc9:	74 6f 20 
    1ccc:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    1cd3:	65 20 73 
    1cd6:	49 89 47 10          	mov    %rax,0x10(%r15)
    1cda:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1cde:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    1ce5:	65 
    1ce6:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    1ced:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1cf2:	e9 9a 04 00 00       	jmpq   2191 <submitr+0x684>
    1cf7:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    1cfe:	3a 20 44 
    1d01:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    1d08:	20 75 6e 
    1d0b:	49 89 07             	mov    %rax,(%r15)
    1d0e:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1d12:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1d19:	74 6f 20 
    1d1c:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    1d23:	76 65 20 
    1d26:	49 89 47 10          	mov    %rax,0x10(%r15)
    1d2a:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1d2e:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    1d35:	72 20 61 
    1d38:	49 89 47 20          	mov    %rax,0x20(%r15)
    1d3c:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    1d43:	65 
    1d44:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    1d4b:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    1d50:	44 89 e7             	mov    %r12d,%edi
    1d53:	e8 f8 f0 ff ff       	callq  e50 <close@plt>
    1d58:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1d5d:	e9 2f 04 00 00       	jmpq   2191 <submitr+0x684>
    1d62:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    1d69:	3a 20 55 
    1d6c:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    1d73:	20 74 6f 
    1d76:	49 89 07             	mov    %rax,(%r15)
    1d79:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1d7d:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    1d84:	65 63 74 
    1d87:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    1d8e:	68 65 20 
    1d91:	49 89 47 10          	mov    %rax,0x10(%r15)
    1d95:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1d99:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    1da0:	76 
    1da1:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    1da8:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    1dad:	44 89 e7             	mov    %r12d,%edi
    1db0:	e8 9b f0 ff ff       	callq  e50 <close@plt>
    1db5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1dba:	e9 d2 03 00 00       	jmpq   2191 <submitr+0x684>
    1dbf:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    1dc6:	3a 20 52 
    1dc9:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    1dd0:	20 73 74 
    1dd3:	49 89 07             	mov    %rax,(%r15)
    1dd6:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1dda:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    1de1:	74 6f 6f 
    1de4:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    1deb:	65 2e 20 
    1dee:	49 89 47 10          	mov    %rax,0x10(%r15)
    1df2:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1df6:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    1dfd:	61 73 65 
    1e00:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    1e07:	49 54 52 
    1e0a:	49 89 47 20          	mov    %rax,0x20(%r15)
    1e0e:	49 89 57 28          	mov    %rdx,0x28(%r15)
    1e12:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    1e19:	55 46 00 
    1e1c:	49 89 47 30          	mov    %rax,0x30(%r15)
    1e20:	44 89 e7             	mov    %r12d,%edi
    1e23:	e8 28 f0 ff ff       	callq  e50 <close@plt>
    1e28:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1e2d:	e9 5f 03 00 00       	jmpq   2191 <submitr+0x684>
    1e32:	49 0f a3 c5          	bt     %rax,%r13
    1e36:	73 21                	jae    1e59 <submitr+0x34c>
    1e38:	44 88 45 00          	mov    %r8b,0x0(%rbp)
    1e3c:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    1e40:	48 83 c3 01          	add    $0x1,%rbx
    1e44:	4c 39 f3             	cmp    %r14,%rbx
    1e47:	0f 84 6d 04 00 00    	je     22ba <submitr+0x7ad>
    1e4d:	44 0f b6 03          	movzbl (%rbx),%r8d
    1e51:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
    1e55:	3c 35                	cmp    $0x35,%al
    1e57:	76 d9                	jbe    1e32 <submitr+0x325>
    1e59:	44 89 c0             	mov    %r8d,%eax
    1e5c:	83 e0 df             	and    $0xffffffdf,%eax
    1e5f:	83 e8 41             	sub    $0x41,%eax
    1e62:	3c 19                	cmp    $0x19,%al
    1e64:	76 d2                	jbe    1e38 <submitr+0x32b>
    1e66:	41 80 f8 20          	cmp    $0x20,%r8b
    1e6a:	74 60                	je     1ecc <submitr+0x3bf>
    1e6c:	41 8d 40 e0          	lea    -0x20(%r8),%eax
    1e70:	3c 5f                	cmp    $0x5f,%al
    1e72:	76 0a                	jbe    1e7e <submitr+0x371>
    1e74:	41 80 f8 09          	cmp    $0x9,%r8b
    1e78:	0f 85 af 03 00 00    	jne    222d <submitr+0x720>
    1e7e:	45 0f b6 c0          	movzbl %r8b,%r8d
    1e82:	48 8d 0d 9f 0c 00 00 	lea    0xc9f(%rip),%rcx        # 2b28 <array.3415+0x2c8>
    1e89:	ba 08 00 00 00       	mov    $0x8,%edx
    1e8e:	be 01 00 00 00       	mov    $0x1,%esi
    1e93:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    1e98:	b8 00 00 00 00       	mov    $0x0,%eax
    1e9d:	e8 ae f0 ff ff       	callq  f50 <__sprintf_chk@plt>
    1ea2:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
    1ea9:	00 
    1eaa:	88 45 00             	mov    %al,0x0(%rbp)
    1ead:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
    1eb4:	00 
    1eb5:	88 45 01             	mov    %al,0x1(%rbp)
    1eb8:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
    1ebf:	00 
    1ec0:	88 45 02             	mov    %al,0x2(%rbp)
    1ec3:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    1ec7:	e9 74 ff ff ff       	jmpq   1e40 <submitr+0x333>
    1ecc:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    1ed0:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    1ed4:	e9 67 ff ff ff       	jmpq   1e40 <submitr+0x333>
    1ed9:	48 01 c5             	add    %rax,%rbp
    1edc:	48 29 c3             	sub    %rax,%rbx
    1edf:	74 26                	je     1f07 <submitr+0x3fa>
    1ee1:	48 89 da             	mov    %rbx,%rdx
    1ee4:	48 89 ee             	mov    %rbp,%rsi
    1ee7:	44 89 e7             	mov    %r12d,%edi
    1eea:	e8 31 ef ff ff       	callq  e20 <write@plt>
    1eef:	48 85 c0             	test   %rax,%rax
    1ef2:	7f e5                	jg     1ed9 <submitr+0x3cc>
    1ef4:	e8 f7 ee ff ff       	callq  df0 <__errno_location@plt>
    1ef9:	83 38 04             	cmpl   $0x4,(%rax)
    1efc:	0f 85 31 01 00 00    	jne    2033 <submitr+0x526>
    1f02:	4c 89 f0             	mov    %r14,%rax
    1f05:	eb d2                	jmp    1ed9 <submitr+0x3cc>
    1f07:	4d 85 ed             	test   %r13,%r13
    1f0a:	0f 88 23 01 00 00    	js     2033 <submitr+0x526>
    1f10:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
    1f15:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
    1f1c:	00 
    1f1d:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
    1f22:	48 8d 47 10          	lea    0x10(%rdi),%rax
    1f26:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
    1f2b:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
    1f32:	00 
    1f33:	ba 00 20 00 00       	mov    $0x2000,%edx
    1f38:	e8 14 fb ff ff       	callq  1a51 <rio_readlineb>
    1f3d:	48 85 c0             	test   %rax,%rax
    1f40:	0f 8e 4c 01 00 00    	jle    2092 <submitr+0x585>
    1f46:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
    1f4b:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
    1f52:	00 
    1f53:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
    1f5a:	00 
    1f5b:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
    1f62:	00 
    1f63:	48 8d 35 c5 0b 00 00 	lea    0xbc5(%rip),%rsi        # 2b2f <array.3415+0x2cf>
    1f6a:	b8 00 00 00 00       	mov    $0x0,%eax
    1f6f:	e8 5c ef ff ff       	callq  ed0 <__isoc99_sscanf@plt>
    1f74:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
    1f79:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
    1f80:	0f 85 80 01 00 00    	jne    2106 <submitr+0x5f9>
    1f86:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
    1f8d:	00 
    1f8e:	48 8d 2d ab 0b 00 00 	lea    0xbab(%rip),%rbp        # 2b40 <array.3415+0x2e0>
    1f95:	4c 8d 6c 24 40       	lea    0x40(%rsp),%r13
    1f9a:	b9 03 00 00 00       	mov    $0x3,%ecx
    1f9f:	48 89 de             	mov    %rbx,%rsi
    1fa2:	48 89 ef             	mov    %rbp,%rdi
    1fa5:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    1fa7:	0f 97 c0             	seta   %al
    1faa:	1c 00                	sbb    $0x0,%al
    1fac:	84 c0                	test   %al,%al
    1fae:	0f 84 89 01 00 00    	je     213d <submitr+0x630>
    1fb4:	ba 00 20 00 00       	mov    $0x2000,%edx
    1fb9:	48 89 de             	mov    %rbx,%rsi
    1fbc:	4c 89 ef             	mov    %r13,%rdi
    1fbf:	e8 8d fa ff ff       	callq  1a51 <rio_readlineb>
    1fc4:	48 85 c0             	test   %rax,%rax
    1fc7:	7f d1                	jg     1f9a <submitr+0x48d>
    1fc9:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    1fd0:	3a 20 43 
    1fd3:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    1fda:	20 75 6e 
    1fdd:	49 89 07             	mov    %rax,(%r15)
    1fe0:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1fe4:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1feb:	74 6f 20 
    1fee:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    1ff5:	68 65 61 
    1ff8:	49 89 47 10          	mov    %rax,0x10(%r15)
    1ffc:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2000:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    2007:	66 72 6f 
    200a:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    2011:	76 65 72 
    2014:	49 89 47 20          	mov    %rax,0x20(%r15)
    2018:	49 89 57 28          	mov    %rdx,0x28(%r15)
    201c:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    2021:	44 89 e7             	mov    %r12d,%edi
    2024:	e8 27 ee ff ff       	callq  e50 <close@plt>
    2029:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    202e:	e9 5e 01 00 00       	jmpq   2191 <submitr+0x684>
    2033:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    203a:	3a 20 43 
    203d:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2044:	20 75 6e 
    2047:	49 89 07             	mov    %rax,(%r15)
    204a:	49 89 57 08          	mov    %rdx,0x8(%r15)
    204e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2055:	74 6f 20 
    2058:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    205f:	20 74 6f 
    2062:	49 89 47 10          	mov    %rax,0x10(%r15)
    2066:	49 89 57 18          	mov    %rdx,0x18(%r15)
    206a:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    2071:	73 65 72 
    2074:	49 89 47 20          	mov    %rax,0x20(%r15)
    2078:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    207f:	00 
    2080:	44 89 e7             	mov    %r12d,%edi
    2083:	e8 c8 ed ff ff       	callq  e50 <close@plt>
    2088:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    208d:	e9 ff 00 00 00       	jmpq   2191 <submitr+0x684>
    2092:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2099:	3a 20 43 
    209c:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    20a3:	20 75 6e 
    20a6:	49 89 07             	mov    %rax,(%r15)
    20a9:	49 89 57 08          	mov    %rdx,0x8(%r15)
    20ad:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    20b4:	74 6f 20 
    20b7:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    20be:	66 69 72 
    20c1:	49 89 47 10          	mov    %rax,0x10(%r15)
    20c5:	49 89 57 18          	mov    %rdx,0x18(%r15)
    20c9:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    20d0:	61 64 65 
    20d3:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    20da:	6d 20 73 
    20dd:	49 89 47 20          	mov    %rax,0x20(%r15)
    20e1:	49 89 57 28          	mov    %rdx,0x28(%r15)
    20e5:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    20ec:	65 
    20ed:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    20f4:	44 89 e7             	mov    %r12d,%edi
    20f7:	e8 54 ed ff ff       	callq  e50 <close@plt>
    20fc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2101:	e9 8b 00 00 00       	jmpq   2191 <submitr+0x684>
    2106:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
    210d:	00 
    210e:	48 8d 0d 6b 09 00 00 	lea    0x96b(%rip),%rcx        # 2a80 <array.3415+0x220>
    2115:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    211c:	be 01 00 00 00       	mov    $0x1,%esi
    2121:	4c 89 ff             	mov    %r15,%rdi
    2124:	b8 00 00 00 00       	mov    $0x0,%eax
    2129:	e8 22 ee ff ff       	callq  f50 <__sprintf_chk@plt>
    212e:	44 89 e7             	mov    %r12d,%edi
    2131:	e8 1a ed ff ff       	callq  e50 <close@plt>
    2136:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    213b:	eb 54                	jmp    2191 <submitr+0x684>
    213d:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
    2144:	00 
    2145:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
    214a:	ba 00 20 00 00       	mov    $0x2000,%edx
    214f:	e8 fd f8 ff ff       	callq  1a51 <rio_readlineb>
    2154:	48 85 c0             	test   %rax,%rax
    2157:	7e 61                	jle    21ba <submitr+0x6ad>
    2159:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
    2160:	00 
    2161:	4c 89 ff             	mov    %r15,%rdi
    2164:	e8 97 ec ff ff       	callq  e00 <strcpy@plt>
    2169:	44 89 e7             	mov    %r12d,%edi
    216c:	e8 df ec ff ff       	callq  e50 <close@plt>
    2171:	b9 03 00 00 00       	mov    $0x3,%ecx
    2176:	48 8d 3d c6 09 00 00 	lea    0x9c6(%rip),%rdi        # 2b43 <array.3415+0x2e3>
    217d:	4c 89 fe             	mov    %r15,%rsi
    2180:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    2182:	0f 97 c0             	seta   %al
    2185:	1c 00                	sbb    $0x0,%al
    2187:	84 c0                	test   %al,%al
    2189:	0f 95 c0             	setne  %al
    218c:	0f b6 c0             	movzbl %al,%eax
    218f:	f7 d8                	neg    %eax
    2191:	48 8b 94 24 58 a0 00 	mov    0xa058(%rsp),%rdx
    2198:	00 
    2199:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
    21a0:	00 00 
    21a2:	0f 85 8d 01 00 00    	jne    2335 <submitr+0x828>
    21a8:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
    21af:	5b                   	pop    %rbx
    21b0:	5d                   	pop    %rbp
    21b1:	41 5c                	pop    %r12
    21b3:	41 5d                	pop    %r13
    21b5:	41 5e                	pop    %r14
    21b7:	41 5f                	pop    %r15
    21b9:	c3                   	retq   
    21ba:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    21c1:	3a 20 43 
    21c4:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    21cb:	20 75 6e 
    21ce:	49 89 07             	mov    %rax,(%r15)
    21d1:	49 89 57 08          	mov    %rdx,0x8(%r15)
    21d5:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    21dc:	74 6f 20 
    21df:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    21e6:	73 74 61 
    21e9:	49 89 47 10          	mov    %rax,0x10(%r15)
    21ed:	49 89 57 18          	mov    %rdx,0x18(%r15)
    21f1:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    21f8:	65 73 73 
    21fb:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    2202:	72 6f 6d 
    2205:	49 89 47 20          	mov    %rax,0x20(%r15)
    2209:	49 89 57 28          	mov    %rdx,0x28(%r15)
    220d:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    2214:	65 72 00 
    2217:	49 89 47 30          	mov    %rax,0x30(%r15)
    221b:	44 89 e7             	mov    %r12d,%edi
    221e:	e8 2d ec ff ff       	callq  e50 <close@plt>
    2223:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2228:	e9 64 ff ff ff       	jmpq   2191 <submitr+0x684>
    222d:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    2234:	3a 20 52 
    2237:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    223e:	20 73 74 
    2241:	49 89 07             	mov    %rax,(%r15)
    2244:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2248:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    224f:	63 6f 6e 
    2252:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    2259:	20 61 6e 
    225c:	49 89 47 10          	mov    %rax,0x10(%r15)
    2260:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2264:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    226b:	67 61 6c 
    226e:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    2275:	6e 70 72 
    2278:	49 89 47 20          	mov    %rax,0x20(%r15)
    227c:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2280:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    2287:	6c 65 20 
    228a:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    2291:	63 74 65 
    2294:	49 89 47 30          	mov    %rax,0x30(%r15)
    2298:	49 89 57 38          	mov    %rdx,0x38(%r15)
    229c:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    22a3:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    22a8:	44 89 e7             	mov    %r12d,%edi
    22ab:	e8 a0 eb ff ff       	callq  e50 <close@plt>
    22b0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    22b5:	e9 d7 fe ff ff       	jmpq   2191 <submitr+0x684>
    22ba:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
    22c1:	00 
    22c2:	48 8d 84 24 50 40 00 	lea    0x4050(%rsp),%rax
    22c9:	00 
    22ca:	50                   	push   %rax
    22cb:	ff 74 24 18          	pushq  0x18(%rsp)
    22cf:	4c 8b 4c 24 18       	mov    0x18(%rsp),%r9
    22d4:	4c 8b 44 24 10       	mov    0x10(%rsp),%r8
    22d9:	48 8d 0d d0 07 00 00 	lea    0x7d0(%rip),%rcx        # 2ab0 <array.3415+0x250>
    22e0:	ba 00 20 00 00       	mov    $0x2000,%edx
    22e5:	be 01 00 00 00       	mov    $0x1,%esi
    22ea:	48 89 df             	mov    %rbx,%rdi
    22ed:	b8 00 00 00 00       	mov    $0x0,%eax
    22f2:	e8 59 ec ff ff       	callq  f50 <__sprintf_chk@plt>
    22f7:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    22fe:	b8 00 00 00 00       	mov    $0x0,%eax
    2303:	48 89 df             	mov    %rbx,%rdi
    2306:	f2 ae                	repnz scas %es:(%rdi),%al
    2308:	48 89 ce             	mov    %rcx,%rsi
    230b:	48 f7 d6             	not    %rsi
    230e:	4c 8d 6e ff          	lea    -0x1(%rsi),%r13
    2312:	48 83 c4 10          	add    $0x10,%rsp
    2316:	4c 89 eb             	mov    %r13,%rbx
    2319:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
    2320:	00 
    2321:	41 be 00 00 00 00    	mov    $0x0,%r14d
    2327:	4d 85 ed             	test   %r13,%r13
    232a:	0f 85 b1 fb ff ff    	jne    1ee1 <submitr+0x3d4>
    2330:	e9 db fb ff ff       	jmpq   1f10 <submitr+0x403>
    2335:	e8 f6 ea ff ff       	callq  e30 <__stack_chk_fail@plt>

000000000000233a <init_timeout>:
    233a:	85 ff                	test   %edi,%edi
    233c:	74 25                	je     2363 <init_timeout+0x29>
    233e:	53                   	push   %rbx
    233f:	89 fb                	mov    %edi,%ebx
    2341:	48 8d 35 d9 f6 ff ff 	lea    -0x927(%rip),%rsi        # 1a21 <sigalrm_handler>
    2348:	bf 0e 00 00 00       	mov    $0xe,%edi
    234d:	e8 2e eb ff ff       	callq  e80 <signal@plt>
    2352:	85 db                	test   %ebx,%ebx
    2354:	bf 00 00 00 00       	mov    $0x0,%edi
    2359:	0f 49 fb             	cmovns %ebx,%edi
    235c:	e8 df ea ff ff       	callq  e40 <alarm@plt>
    2361:	5b                   	pop    %rbx
    2362:	c3                   	retq   
    2363:	f3 c3                	repz retq 

0000000000002365 <init_driver>:
    2365:	41 54                	push   %r12
    2367:	55                   	push   %rbp
    2368:	53                   	push   %rbx
    2369:	48 83 ec 20          	sub    $0x20,%rsp
    236d:	49 89 fc             	mov    %rdi,%r12
    2370:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    2377:	00 00 
    2379:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    237e:	31 c0                	xor    %eax,%eax
    2380:	be 01 00 00 00       	mov    $0x1,%esi
    2385:	bf 0d 00 00 00       	mov    $0xd,%edi
    238a:	e8 f1 ea ff ff       	callq  e80 <signal@plt>
    238f:	be 01 00 00 00       	mov    $0x1,%esi
    2394:	bf 1d 00 00 00       	mov    $0x1d,%edi
    2399:	e8 e2 ea ff ff       	callq  e80 <signal@plt>
    239e:	be 01 00 00 00       	mov    $0x1,%esi
    23a3:	bf 1d 00 00 00       	mov    $0x1d,%edi
    23a8:	e8 d3 ea ff ff       	callq  e80 <signal@plt>
    23ad:	ba 00 00 00 00       	mov    $0x0,%edx
    23b2:	be 01 00 00 00       	mov    $0x1,%esi
    23b7:	bf 02 00 00 00       	mov    $0x2,%edi
    23bc:	e8 9f eb ff ff       	callq  f60 <socket@plt>
    23c1:	85 c0                	test   %eax,%eax
    23c3:	0f 88 a3 00 00 00    	js     246c <init_driver+0x107>
    23c9:	89 c3                	mov    %eax,%ebx
    23cb:	48 8d 3d 74 07 00 00 	lea    0x774(%rip),%rdi        # 2b46 <array.3415+0x2e6>
    23d2:	e8 b9 ea ff ff       	callq  e90 <gethostbyname@plt>
    23d7:	48 85 c0             	test   %rax,%rax
    23da:	0f 84 df 00 00 00    	je     24bf <init_driver+0x15a>
    23e0:	48 89 e5             	mov    %rsp,%rbp
    23e3:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
    23ea:	00 00 
    23ec:	c7 45 0a 00 00 00 00 	movl   $0x0,0xa(%rbp)
    23f3:	66 c7 45 0e 00 00    	movw   $0x0,0xe(%rbp)
    23f9:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    23ff:	48 63 50 14          	movslq 0x14(%rax),%rdx
    2403:	48 8b 40 18          	mov    0x18(%rax),%rax
    2407:	48 8d 7d 04          	lea    0x4(%rbp),%rdi
    240b:	b9 0c 00 00 00       	mov    $0xc,%ecx
    2410:	48 8b 30             	mov    (%rax),%rsi
    2413:	e8 88 ea ff ff       	callq  ea0 <__memmove_chk@plt>
    2418:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    241f:	ba 10 00 00 00       	mov    $0x10,%edx
    2424:	48 89 ee             	mov    %rbp,%rsi
    2427:	89 df                	mov    %ebx,%edi
    2429:	e8 e2 ea ff ff       	callq  f10 <connect@plt>
    242e:	85 c0                	test   %eax,%eax
    2430:	0f 88 fb 00 00 00    	js     2531 <init_driver+0x1cc>
    2436:	89 df                	mov    %ebx,%edi
    2438:	e8 13 ea ff ff       	callq  e50 <close@plt>
    243d:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
    2444:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
    244a:	b8 00 00 00 00       	mov    $0x0,%eax
    244f:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
    2454:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    245b:	00 00 
    245d:	0f 85 06 01 00 00    	jne    2569 <init_driver+0x204>
    2463:	48 83 c4 20          	add    $0x20,%rsp
    2467:	5b                   	pop    %rbx
    2468:	5d                   	pop    %rbp
    2469:	41 5c                	pop    %r12
    246b:	c3                   	retq   
    246c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2473:	3a 20 43 
    2476:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    247d:	20 75 6e 
    2480:	49 89 04 24          	mov    %rax,(%r12)
    2484:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    2489:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2490:	74 6f 20 
    2493:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    249a:	65 20 73 
    249d:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    24a2:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    24a7:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
    24ae:	6b 65 
    24b0:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
    24b7:	00 
    24b8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    24bd:	eb 90                	jmp    244f <init_driver+0xea>
    24bf:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    24c6:	3a 20 44 
    24c9:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    24d0:	20 75 6e 
    24d3:	49 89 04 24          	mov    %rax,(%r12)
    24d7:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    24dc:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    24e3:	74 6f 20 
    24e6:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    24ed:	76 65 20 
    24f0:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    24f5:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    24fa:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    2501:	72 20 61 
    2504:	49 89 44 24 20       	mov    %rax,0x20(%r12)
    2509:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
    2510:	72 65 
    2512:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
    2519:	73 
    251a:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
    2520:	89 df                	mov    %ebx,%edi
    2522:	e8 29 e9 ff ff       	callq  e50 <close@plt>
    2527:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    252c:	e9 1e ff ff ff       	jmpq   244f <init_driver+0xea>
    2531:	4c 8d 05 0e 06 00 00 	lea    0x60e(%rip),%r8        # 2b46 <array.3415+0x2e6>
    2538:	48 8d 0d c1 05 00 00 	lea    0x5c1(%rip),%rcx        # 2b00 <array.3415+0x2a0>
    253f:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    2546:	be 01 00 00 00       	mov    $0x1,%esi
    254b:	4c 89 e7             	mov    %r12,%rdi
    254e:	b8 00 00 00 00       	mov    $0x0,%eax
    2553:	e8 f8 e9 ff ff       	callq  f50 <__sprintf_chk@plt>
    2558:	89 df                	mov    %ebx,%edi
    255a:	e8 f1 e8 ff ff       	callq  e50 <close@plt>
    255f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2564:	e9 e6 fe ff ff       	jmpq   244f <init_driver+0xea>
    2569:	e8 c2 e8 ff ff       	callq  e30 <__stack_chk_fail@plt>

000000000000256e <driver_post>:
    256e:	53                   	push   %rbx
    256f:	48 89 cb             	mov    %rcx,%rbx
    2572:	85 d2                	test   %edx,%edx
    2574:	75 17                	jne    258d <driver_post+0x1f>
    2576:	48 85 ff             	test   %rdi,%rdi
    2579:	74 05                	je     2580 <driver_post+0x12>
    257b:	80 3f 00             	cmpb   $0x0,(%rdi)
    257e:	75 36                	jne    25b6 <driver_post+0x48>
    2580:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2585:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2589:	89 d0                	mov    %edx,%eax
    258b:	5b                   	pop    %rbx
    258c:	c3                   	retq   
    258d:	48 89 f2             	mov    %rsi,%rdx
    2590:	48 8d 35 c7 05 00 00 	lea    0x5c7(%rip),%rsi        # 2b5e <array.3415+0x2fe>
    2597:	bf 01 00 00 00       	mov    $0x1,%edi
    259c:	b8 00 00 00 00       	mov    $0x0,%eax
    25a1:	e8 3a e9 ff ff       	callq  ee0 <__printf_chk@plt>
    25a6:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    25ab:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    25af:	b8 00 00 00 00       	mov    $0x0,%eax
    25b4:	eb d5                	jmp    258b <driver_post+0x1d>
    25b6:	48 83 ec 08          	sub    $0x8,%rsp
    25ba:	51                   	push   %rcx
    25bb:	49 89 f1             	mov    %rsi,%r9
    25be:	4c 8d 05 b0 05 00 00 	lea    0x5b0(%rip),%r8        # 2b75 <array.3415+0x315>
    25c5:	48 89 f9             	mov    %rdi,%rcx
    25c8:	48 8d 15 ae 05 00 00 	lea    0x5ae(%rip),%rdx        # 2b7d <array.3415+0x31d>
    25cf:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    25d4:	48 8d 3d 6b 05 00 00 	lea    0x56b(%rip),%rdi        # 2b46 <array.3415+0x2e6>
    25db:	e8 2d f5 ff ff       	callq  1b0d <submitr>
    25e0:	48 83 c4 10          	add    $0x10,%rsp
    25e4:	eb a5                	jmp    258b <driver_post+0x1d>
    25e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    25ed:	00 00 00 

00000000000025f0 <__libc_csu_init>:
    25f0:	41 57                	push   %r15
    25f2:	41 56                	push   %r14
    25f4:	49 89 d7             	mov    %rdx,%r15
    25f7:	41 55                	push   %r13
    25f9:	41 54                	push   %r12
    25fb:	4c 8d 25 f6 16 20 00 	lea    0x2016f6(%rip),%r12        # 203cf8 <__frame_dummy_init_array_entry>
    2602:	55                   	push   %rbp
    2603:	48 8d 2d f6 16 20 00 	lea    0x2016f6(%rip),%rbp        # 203d00 <__init_array_end>
    260a:	53                   	push   %rbx
    260b:	41 89 fd             	mov    %edi,%r13d
    260e:	49 89 f6             	mov    %rsi,%r14
    2611:	4c 29 e5             	sub    %r12,%rbp
    2614:	48 83 ec 08          	sub    $0x8,%rsp
    2618:	48 c1 fd 03          	sar    $0x3,%rbp
    261c:	e8 97 e7 ff ff       	callq  db8 <_init>
    2621:	48 85 ed             	test   %rbp,%rbp
    2624:	74 20                	je     2646 <__libc_csu_init+0x56>
    2626:	31 db                	xor    %ebx,%ebx
    2628:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    262f:	00 
    2630:	4c 89 fa             	mov    %r15,%rdx
    2633:	4c 89 f6             	mov    %r14,%rsi
    2636:	44 89 ef             	mov    %r13d,%edi
    2639:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
    263d:	48 83 c3 01          	add    $0x1,%rbx
    2641:	48 39 dd             	cmp    %rbx,%rbp
    2644:	75 ea                	jne    2630 <__libc_csu_init+0x40>
    2646:	48 83 c4 08          	add    $0x8,%rsp
    264a:	5b                   	pop    %rbx
    264b:	5d                   	pop    %rbp
    264c:	41 5c                	pop    %r12
    264e:	41 5d                	pop    %r13
    2650:	41 5e                	pop    %r14
    2652:	41 5f                	pop    %r15
    2654:	c3                   	retq   
    2655:	90                   	nop
    2656:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    265d:	00 00 00 

0000000000002660 <__libc_csu_fini>:
    2660:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000002664 <_fini>:
    2664:	48 83 ec 08          	sub    $0x8,%rsp
    2668:	48 83 c4 08          	add    $0x8,%rsp
    266c:	c3                   	retq   
